
haoyouyuezhan.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 391, 58
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 429, 58
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 467, 58
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 87, 20
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 87, 58
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 125, 58
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 163, 58
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 201, 58
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 239, 58
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 277, 58
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 315, 58
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 353, 58
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
tea
  rotate: false
  xy: 2, 40
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
