
mingwen.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 104, 14
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 206, 102
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 206, 7
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 234, 72
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 206, 56
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 206, 37
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 238, 15
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 104, 2
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 234, 47
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 206, 79
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 234, 99
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 206, 17
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 137, 2
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
mingwen
  rotate: false
  xy: 2, 6
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 196, 2
  size: 3, 122
  orig: 3, 122
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 201, 2
  size: 122, 3
  orig: 122, 3
  offset: 0, 0
  index: -1
