
chixu.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_zj_circle_junior_00
  rotate: true
  xy: 234, 10
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
effect_zj_circle_junior_01
  rotate: false
  xy: 467, 18
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
effect_zj_circle_junior_02
  rotate: false
  xy: 353, 4
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
effect_zj_circle_junior_03
  rotate: true
  xy: 701, 30
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
effect_zj_circle_junior_04
  rotate: false
  xy: 2, 2
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
effect_zj_circle_junior_05
  rotate: false
  xy: 584, 20
  size: 115, 91
  orig: 115, 91
  offset: 0, 0
  index: -1
effect_zj_circle_junior_06
  rotate: true
  xy: 115, 8
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
