
yuchaolaixi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kypy_yclx_kuang
  rotate: false
  xy: 2, 78
  size: 1272, 424
  orig: 1272, 424
  offset: 0, 0
  index: -1
kypy_yclx_zi
  rotate: false
  xy: 1276, 368
  size: 504, 134
  orig: 504, 134
  offset: 0, 0
  index: -1
pian
  rotate: false
  xy: 1668, 51
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
saoguang0001
  rotate: false
  xy: 2, 20
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
saoguang0002
  rotate: false
  xy: 1276, 310
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
saoguang0003
  rotate: false
  xy: 1782, 446
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
saoguang0004
  rotate: false
  xy: 240, 20
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
saoguang0005
  rotate: false
  xy: 1276, 252
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
saoguang0006
  rotate: false
  xy: 1514, 310
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
saoguang0007
  rotate: false
  xy: 1782, 388
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
saoguang0008
  rotate: false
  xy: 478, 20
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
saoguang0009
  rotate: false
  xy: 1276, 194
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
saoguang0010
  rotate: false
  xy: 1514, 252
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
saoguang0011
  rotate: false
  xy: 716, 20
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
saoguang0012
  rotate: false
  xy: 1276, 136
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
saoguang0013
  rotate: false
  xy: 1514, 194
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
saoguang0014
  rotate: false
  xy: 954, 20
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
saoguang0015
  rotate: false
  xy: 1276, 78
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
saoguang0016
  rotate: false
  xy: 1514, 136
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
saoguang0017
  rotate: false
  xy: 1192, 20
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
saoguang0018
  rotate: false
  xy: 1514, 78
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
saoguang0019
  rotate: false
  xy: 1430, 20
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
saoguang0020
  rotate: true
  xy: 1752, 130
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
saoguang0021
  rotate: false
  xy: 1810, 330
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 2, 2
  size: 154, 16
  orig: 154, 16
  offset: 0, 0
  index: -1
