
meirenyu6.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tu0
  rotate: false
  xy: 830, 450
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
tu1
  rotate: false
  xy: 159, 19
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
tu10
  rotate: true
  xy: 2, 15
  size: 124, 155
  orig: 124, 155
  offset: 0, 0
  index: -1
tu13
  rotate: false
  xy: 505, 340
  size: 220, 170
  orig: 220, 170
  offset: 0, 0
  index: -1
tu2
  rotate: false
  xy: 727, 376
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
tu3
  rotate: true
  xy: 505, 297
  size: 41, 126
  orig: 41, 126
  offset: 0, 0
  index: -1
tu4
  rotate: false
  xy: 727, 419
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
tu5
  rotate: false
  xy: 491, 245
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
tu6
  rotate: false
  xy: 318, 266
  size: 185, 244
  orig: 185, 244
  offset: 0, 0
  index: -1
tu7
  rotate: false
  xy: 159, 49
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
tu8
  rotate: true
  xy: 318, 162
  size: 31, 107
  orig: 31, 107
  offset: 0, 0
  index: -1
tu9
  rotate: false
  xy: 318, 195
  size: 171, 69
  orig: 171, 69
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 141
  size: 314, 369
  orig: 314, 369
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 241, 121
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 159, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
