
dasixi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
kaijiang/1
  rotate: true
  xy: 1766, 29
  size: 689, 278
  orig: 689, 278
  offset: 0, 0
  index: -1
kaijiang/2
  rotate: true
  xy: 1561, 19
  size: 699, 203
  orig: 699, 203
  offset: 0, 0
  index: -1
kaijiang/4
  rotate: false
  xy: 1594, 1383
  size: 379, 661
  orig: 379, 661
  offset: 0, 0
  index: -1
kaijiang/5
  rotate: true
  xy: 519, 49
  size: 145, 691
  orig: 145, 691
  offset: 0, 0
  index: -1
kaijiang/6
  rotate: false
  xy: 1594, 720
  size: 379, 661
  orig: 379, 661
  offset: 0, 0
  index: -1
kaijiang/a1
  rotate: true
  xy: 739, 10
  size: 37, 108
  orig: 37, 108
  offset: 0, 0
  index: -1
kaijiang/a10
  rotate: false
  xy: 1975, 1606
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
kaijiang/a11
  rotate: false
  xy: 1975, 1496
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
kaijiang/a12
  rotate: false
  xy: 1975, 1386
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
kaijiang/a13
  rotate: false
  xy: 1975, 1276
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
kaijiang/a14
  rotate: false
  xy: 1975, 1166
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
kaijiang/a15
  rotate: false
  xy: 1975, 1056
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
kaijiang/a16
  rotate: false
  xy: 1975, 946
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
kaijiang/a17
  rotate: false
  xy: 1975, 836
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
kaijiang/a18
  rotate: false
  xy: 1975, 726
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
kaijiang/a21
  rotate: true
  xy: 739, 203
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
kaijiang/a22
  rotate: true
  xy: 519, 2
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
kaijiang/a23
  rotate: false
  xy: 1561, 854
  size: 31, 108
  orig: 31, 108
  offset: 0, 0
  index: -1
kaijiang/a3
  rotate: true
  xy: 519, 197
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
kaijiang/a4
  rotate: true
  xy: 1212, 16
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
kaijiang/a5
  rotate: true
  xy: 1322, 16
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
kaijiang/a6
  rotate: true
  xy: 1432, 16
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
kaijiang/a7
  rotate: false
  xy: 1975, 1936
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
kaijiang/a8
  rotate: false
  xy: 1975, 1826
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
kaijiang/a9
  rotate: false
  xy: 1975, 1716
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
kaijiang/b01
  rotate: false
  xy: 1515, 86
  size: 38, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
kaijiang/b03
  rotate: true
  xy: 629, 200
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
kaijiang/b23
  rotate: true
  xy: 849, 204
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
kaijiang/b24
  rotate: true
  xy: 629, 2
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
kaijiang/b25
  rotate: true
  xy: 849, 14
  size: 33, 108
  orig: 33, 108
  offset: 0, 0
  index: -1
kaijiang/dasanyuan
  rotate: false
  xy: 1212, 86
  size: 301, 108
  orig: 301, 108
  offset: 0, 0
  index: -1
kaijiang/dongwu
  rotate: false
  xy: 1561, 851
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kaijiang/fangzi
  rotate: true
  xy: 2, 263
  size: 699, 1092
  orig: 699, 1092
  offset: 0, 0
  index: -1
kaijiang/guang
  rotate: false
  xy: 2, 964
  size: 1590, 1080
  orig: 1590, 1080
  offset: 0, 0
  index: -1
kaijiang/guang1
  rotate: false
  xy: 2, 2
  size: 263, 259
  orig: 263, 259
  offset: 0, 0
  index: -1
kaijiang/guang2
  rotate: true
  xy: 267, 19
  size: 242, 250
  orig: 242, 250
  offset: 0, 0
  index: -1
kaijiang/muzhuang
  rotate: true
  xy: 1096, 196
  size: 766, 463
  orig: 766, 463
  offset: 0, 0
  index: -1
kaijiang/xing
  rotate: false
  xy: 959, 208
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
kaijiang/xing_0
  rotate: false
  xy: 1014, 208
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1

dasixi2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kaijiang/3
  rotate: false
  xy: 2, 298
  size: 601, 495
  orig: 601, 495
  offset: 0, 0
  index: -1
kaijiang/7
  rotate: false
  xy: 605, 298
  size: 601, 495
  orig: 601, 495
  offset: 0, 0
  index: -1
kaijiang/8
  rotate: false
  xy: 1197, 819
  size: 699, 203
  orig: 699, 203
  offset: 0, 0
  index: -1
kaijiang/9
  rotate: false
  xy: 1208, 539
  size: 689, 278
  orig: 689, 278
  offset: 0, 0
  index: -1
kaijiang/a19
  rotate: true
  xy: 774, 120
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
kaijiang/a2
  rotate: false
  xy: 1583, 322
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
kaijiang/a20
  rotate: true
  xy: 96, 28
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
kaijiang/b02
  rotate: true
  xy: 1635, 308
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
kaijiang/b04
  rotate: true
  xy: 1625, 470
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
kaijiang/b05
  rotate: true
  xy: 884, 121
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
kaijiang/b06
  rotate: true
  xy: 206, 29
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
kaijiang/b07
  rotate: true
  xy: 1735, 470
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
kaijiang/b08
  rotate: true
  xy: 994, 121
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
kaijiang/b09
  rotate: true
  xy: 316, 29
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
kaijiang/b10
  rotate: true
  xy: 426, 29
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
kaijiang/b11
  rotate: true
  xy: 536, 29
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
kaijiang/b12
  rotate: true
  xy: 646, 29
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
kaijiang/b13
  rotate: false
  xy: 1130, 188
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
kaijiang/b14
  rotate: false
  xy: 1445, 319
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
kaijiang/b14-1
  rotate: false
  xy: 1968, 642
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
kaijiang/b15
  rotate: false
  xy: 1514, 322
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
kaijiang/b16
  rotate: false
  xy: 1635, 360
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
kaijiang/b17
  rotate: false
  xy: 1704, 360
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
kaijiang/b18
  rotate: false
  xy: 1773, 360
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
kaijiang/b19
  rotate: true
  xy: 1745, 291
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
kaijiang/b20
  rotate: false
  xy: 1899, 752
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
kaijiang/b21
  rotate: false
  xy: 1899, 642
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
kaijiang/b22
  rotate: false
  xy: 1968, 752
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
kaijiang/cao
  rotate: false
  xy: 2, 795
  size: 1193, 227
  orig: 1193, 227
  offset: 0, 0
  index: -1
kaijiang/dasixi
  rotate: false
  xy: 1208, 429
  size: 301, 108
  orig: 301, 108
  offset: 0, 0
  index: -1
kaijiang/teng1
  rotate: false
  xy: 1208, 310
  size: 235, 117
  orig: 235, 117
  offset: 0, 0
  index: -1
kaijiang/teng2
  rotate: true
  xy: 1511, 432
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
kaijiang/teng3
  rotate: true
  xy: 1898, 862
  size: 160, 142
  orig: 160, 142
  offset: 0, 0
  index: -1
kaijiang/tree
  rotate: false
  xy: 2, 98
  size: 770, 198
  orig: 770, 198
  offset: 0, 0
  index: -1
kaijiang/xing2
  rotate: false
  xy: 2, 2
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
kaijiang/yingzi
  rotate: false
  xy: 774, 190
  size: 354, 106
  orig: 354, 106
  offset: 0, 0
  index: -1
