
touzi1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: true
  xy: 816, 174
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 494, 5
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
1-3
  rotate: false
  xy: 2, 173
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
1-4
  rotate: false
  xy: 278, 91
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
1-5
  rotate: false
  xy: 96, 172
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
2-1
  rotate: true
  xy: 903, 173
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
2-2
  rotate: true
  xy: 548, 91
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
2-3
  rotate: false
  xy: 96, 90
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
2-4
  rotate: false
  xy: 458, 92
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
2-5
  rotate: false
  xy: 186, 172
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
3-1
  rotate: false
  xy: 242, 3
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
3-2
  rotate: false
  xy: 578, 5
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
3-3
  rotate: false
  xy: 636, 175
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
3-4
  rotate: false
  xy: 368, 91
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
3-5
  rotate: false
  xy: 276, 172
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
4-1
  rotate: false
  xy: 412, 4
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
4-2
  rotate: true
  xy: 896, 93
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
4-3
  rotate: false
  xy: 2, 90
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
4-4
  rotate: true
  xy: 2, 2
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
4-5
  rotate: false
  xy: 366, 172
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
5-1
  rotate: true
  xy: 722, 92
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
5-2
  rotate: true
  xy: 636, 91
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
5-3
  rotate: false
  xy: 187, 90
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
5-4
  rotate: true
  xy: 82, 2
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
5-5
  rotate: false
  xy: 456, 172
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
6-1
  rotate: true
  xy: 809, 91
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
6-2
  rotate: false
  xy: 325, 4
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
6-3
  rotate: false
  xy: 726, 175
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
6-4
  rotate: true
  xy: 162, 2
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
6-5
  rotate: false
  xy: 546, 172
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
