
bz2.png
size: 4096,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bz_01
  rotate: false
  xy: 2479, 49
  size: 198, 203
  orig: 198, 203
  offset: 0, 0
  index: -1
bz_02
  rotate: true
  xy: 1790, 26
  size: 226, 239
  orig: 226, 239
  offset: 0, 0
  index: -1
bz_03
  rotate: true
  xy: 1052, 12
  size: 240, 253
  orig: 240, 253
  offset: 0, 0
  index: -1
bz_04
  rotate: true
  xy: 269, 2
  size: 250, 267
  orig: 250, 267
  offset: 0, 0
  index: -1
bz_05
  rotate: true
  xy: 0, 0
  size: 252, 269
  orig: 252, 269
  offset: 0, 0
  index: -1
bz_06
  rotate: true
  xy: 536, 2
  size: 250, 263
  orig: 250, 263
  offset: 0, 0
  index: -1
bz_07
  rotate: true
  xy: 799, 4
  size: 248, 253
  orig: 248, 253
  offset: 0, 0
  index: -1
bz_08
  rotate: true
  xy: 1305, 8
  size: 244, 247
  orig: 244, 247
  offset: 0, 0
  index: -1
bz_09
  rotate: false
  xy: 1552, 17
  size: 238, 235
  orig: 238, 235
  offset: 0, 0
  index: -1
bz_10
  rotate: false
  xy: 2029, 25
  size: 230, 227
  orig: 230, 227
  offset: 0, 0
  index: -1
bz_11
  rotate: false
  xy: 2259, 31
  size: 220, 221
  orig: 220, 221
  offset: 0, 0
  index: -1
bz_12
  rotate: false
  xy: 2677, 67
  size: 168, 185
  orig: 168, 185
  offset: 0, 0
  index: -1
bz_13
  rotate: false
  xy: 2845, 67
  size: 162, 185
  orig: 162, 185
  offset: 0, 0
  index: -1
bz_14
  rotate: false
  xy: 3007, 69
  size: 160, 183
  orig: 160, 183
  offset: 0, 0
  index: -1
bz_15
  rotate: false
  xy: 3167, 71
  size: 156, 181
  orig: 156, 181
  offset: 0, 0
  index: -1
