
haibao.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxiang
  rotate: false
  xy: 115, 26
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
g (1)
  rotate: false
  xy: 828, 263
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (10)
  rotate: false
  xy: 1880, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (11)
  rotate: false
  xy: 562, 30
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (12)
  rotate: false
  xy: 692, 30
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (13)
  rotate: false
  xy: 822, 3
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (14)
  rotate: false
  xy: 958, 263
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (15)
  rotate: false
  xy: 958, 133
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (16)
  rotate: false
  xy: 952, 3
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (2)
  rotate: false
  xy: 172, 90
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (3)
  rotate: false
  xy: 302, 113
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (4)
  rotate: false
  xy: 432, 113
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (5)
  rotate: false
  xy: 828, 133
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (6)
  rotate: false
  xy: 1360, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (7)
  rotate: false
  xy: 1490, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (8)
  rotate: false
  xy: 1620, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (9)
  rotate: false
  xy: 1750, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gd1
  rotate: false
  xy: 1387, 333
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
gd2
  rotate: false
  xy: 1387, 333
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
gd3
  rotate: false
  xy: 252, 24
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gd4
  rotate: false
  xy: 1333, 390
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
gg1
  rotate: false
  xy: 2010, 420
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
gg2
  rotate: false
  xy: 2, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
gg3
  rotate: false
  xy: 562, 210
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
gg4
  rotate: true
  xy: 36, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
gg5
  rotate: false
  xy: 1593, 342
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
ggg1
  rotate: false
  xy: 969, 399
  size: 336, 15
  orig: 336, 15
  offset: 0, 0
  index: -1
ggg2
  rotate: false
  xy: 969, 416
  size: 389, 94
  orig: 389, 94
  offset: 0, 0
  index: -1
gy1
  rotate: false
  xy: 367, 43
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
gy2
  rotate: false
  xy: 2029, 422
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gy3
  rotate: false
  xy: 2029, 403
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gy4
  rotate: false
  xy: 537, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gy5
  rotate: false
  xy: 537, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gy6
  rotate: false
  xy: 602, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
gy7
  rotate: false
  xy: 500, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
gy8
  rotate: false
  xy: 562, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
gy9
  rotate: true
  xy: 2010, 441
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
ningmeng
  rotate: true
  xy: 1274, 332
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
pingguo
  rotate: false
  xy: 438, 6
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
sg-0
  rotate: true
  xy: 1437, 338
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
sg-1
  rotate: false
  xy: 180, 27
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
sg-10
  rotate: false
  xy: 1088, 138
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
sg-11
  rotate: false
  xy: 480, 71
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
sg-12
  rotate: false
  xy: 1184, 291
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
sg-13
  rotate: true
  xy: 396, 2
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
sg-14
  rotate: false
  xy: 1548, 343
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
sg-2
  rotate: false
  xy: 1184, 333
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
sg-3
  rotate: false
  xy: 1088, 246
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
sg-4
  rotate: false
  xy: 1088, 180
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
sg-5
  rotate: true
  xy: 318, 2
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
sg-6
  rotate: true
  xy: 1634, 343
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
sg-7
  rotate: false
  xy: 1491, 341
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
sg-8
  rotate: false
  xy: 1264, 291
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
sg-9
  rotate: false
  xy: 1177, 249
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 500, 27
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
sidai
  rotate: false
  xy: 594, 393
  size: 373, 117
  orig: 373, 117
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 2, 87
  size: 168, 131
  orig: 168, 131
  offset: 0, 0
  index: -1
xiaog1
  rotate: false
  xy: 2, 37
  size: 111, 48
  orig: 111, 48
  offset: 0, 0
  index: -1
xiaog2
  rotate: false
  xy: 1253, 247
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
xiaog3
  rotate: false
  xy: 1088, 312
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
xiaog4
  rotate: true
  xy: 1333, 332
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
xiaog5
  rotate: true
  xy: 1333, 332
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
xigua
  rotate: false
  xy: 318, 63
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 1337, 288
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
xing12
  rotate: false
  xy: 1337, 288
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
xing13
  rotate: false
  xy: 1337, 288
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
yuan1
  rotate: false
  xy: 2, 220
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
yuan2
  rotate: false
  xy: 294, 243
  size: 298, 267
  orig: 298, 267
  offset: 0, 0
  index: -1
yuandi
  rotate: true
  xy: 594, 160
  size: 231, 232
  orig: 231, 232
  offset: 0, 0
  index: -1
yun1
  rotate: true
  xy: 70, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 396, 71
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
