
houzi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 32
  size: 222, 415
  orig: 222, 415
  offset: 0, 0
  index: -1
sg-0
  rotate: true
  xy: 953, 67
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
sg-1
  rotate: false
  xy: 914, 2
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
sg-2
  rotate: true
  xy: 874, 23
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
sg-3
  rotate: false
  xy: 419, 11
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
sg-4
  rotate: false
  xy: 510, 14
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
sg-5
  rotate: false
  xy: 788, 103
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
sg-6
  rotate: true
  xy: 796, 19
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
sg-7
  rotate: true
  xy: 835, 19
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
sg-8
  rotate: true
  xy: 914, 41
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
sg-9
  rotate: false
  xy: 601, 12
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 648, 18
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 419, 51
  size: 203, 227
  orig: 203, 227
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 648, 150
  size: 165, 104
  orig: 165, 104
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 742, 19
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 936, 164
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 815, 195
  size: 119, 59
  orig: 119, 59
  offset: 0, 0
  index: -1
youshouhuan
  rotate: false
  xy: 936, 108
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 981, 125
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
zuohsouhuan1
  rotate: false
  xy: 915, 171
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 815, 140
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 648, 90
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
zuoshouhuan
  rotate: true
  xy: 878, 104
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 2, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
