
xinshou.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bei
  rotate: false
  xy: 719, 139
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 20
  size: 196, 226
  orig: 196, 226
  offset: 0, 0
  index: -1
gan
  rotate: false
  xy: 551, 229
  size: 229, 17
  orig: 229, 17
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 883, 168
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 551, 69
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
piao1
  rotate: true
  xy: 2, 2
  size: 16, 171
  orig: 16, 171
  offset: 0, 0
  index: -1
piao2
  rotate: true
  xy: 200, 52
  size: 16, 171
  orig: 16, 171
  offset: 0, 0
  index: -1
sg-0
  rotate: true
  xy: 384, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
sg-1
  rotate: false
  xy: 476, 30
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
sg-10
  rotate: false
  xy: 384, 30
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
sg-11
  rotate: false
  xy: 513, 30
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
sg-12
  rotate: true
  xy: 585, 40
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
sg-2
  rotate: false
  xy: 435, 30
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
sg-3
  rotate: false
  xy: 331, 7
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
sg-4
  rotate: false
  xy: 963, 143
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
sg-5
  rotate: false
  xy: 719, 95
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
sg-6
  rotate: false
  xy: 266, 8
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
sg-7
  rotate: false
  xy: 200, 8
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
sg-8
  rotate: true
  xy: 676, 108
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
sg-9
  rotate: false
  xy: 805, 119
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 805, 164
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 963, 188
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 551, 121
  size: 123, 50
  orig: 123, 50
  offset: 0, 0
  index: -1
wenzidi
  rotate: false
  xy: 551, 173
  size: 166, 54
  orig: 166, 54
  offset: 0, 0
  index: -1
xhua1
  rotate: false
  xy: 548, 32
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 200, 70
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
yuandi
  rotate: false
  xy: 378, 75
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
