
dahuatou.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cao
  rotate: false
  xy: 2, 34
  size: 200, 92
  orig: 200, 92
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 63, 10
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 431, 34
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 744, 54
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 101, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
ganzi
  rotate: true
  xy: 385, 50
  size: 76, 171
  orig: 76, 171
  offset: 0, 0
  index: -1
nvhai
  rotate: true
  xy: 204, 30
  size: 96, 179
  orig: 96, 179
  offset: 0, 0
  index: -1
paizi
  rotate: true
  xy: 701, 73
  size: 53, 157
  orig: 53, 157
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 982, 76
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 101, 11
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 785, 57
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 860, 75
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
touzi1
  rotate: false
  xy: 455, 37
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
touzi2
  rotate: false
  xy: 126, 19
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2, 9
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 385, 33
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
zhong1
  rotate: false
  xy: 937, 79
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
zhong2
  rotate: false
  xy: 701, 53
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 558, 50
  size: 141, 76
  orig: 141, 76
  offset: 0, 0
  index: -1
