
hongbao.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 162, 95
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 65, 78
  size: 95, 44
  orig: 95, 44
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 187, 43
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
hongbao
  rotate: false
  xy: 2, 42
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
hongbao1
  rotate: true
  xy: 65, 23
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
hongbao2
  rotate: false
  xy: 132, 11
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 187, 13
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
