
wanren.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 45
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
di (2)
  rotate: false
  xy: 72, 45
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 47, 2
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
wenzi (2)
  rotate: false
  xy: 142, 71
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
