
zhadanniu.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 764, 71
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 22
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 107, 22
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 493, 46
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 588, 46
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 677, 55
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 208, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 402, 41
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 306, 32
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 208, 26
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 2, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 306, 27
  size: 3, 92
  orig: 3, 92
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 2, 17
  size: 117, 3
  orig: 117, 3
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 764, 59
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 814, 74
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
