
bg.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 431, 97
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1563, 934
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 431, 76
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 449, 104
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 1833, 1003
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 2, 20
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 1563, 916
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 1833, 989
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 1582, 941
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 24, 54
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 121
  size: 1561, 178
  orig: 1561, 178
  offset: 0, 0
  index: -1
di1
  rotate: false
  xy: 2, 301
  size: 1559, 720
  orig: 1559, 720
  offset: 0, 0
  index: -1
ye1
  rotate: true
  xy: 2, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 1854, 1006
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 24, 45
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ye4
  rotate: false
  xy: 2, 43
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 1563, 956
  size: 268, 65
  orig: 268, 65
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 2, 74
  size: 427, 45
  orig: 427, 45
  offset: 0, 0
  index: -1
