
renfanzhuozi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 210, 221
  orig: 210, 221
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1329, 47
  size: 176, 191
  orig: 176, 191
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1133, 48
  size: 175, 194
  orig: 175, 194
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 925, 51
  size: 172, 206
  orig: 172, 206
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 214, 4
  size: 168, 219
  orig: 168, 219
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 384, 4
  size: 167, 219
  orig: 167, 219
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 553, 15
  size: 175, 208
  orig: 175, 208
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 730, 37
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1713, 43
  size: 180, 188
  orig: 180, 188
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1522, 36
  size: 187, 189
  orig: 187, 189
  offset: 0, 0
  index: -1
