
chujifang.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dongwu
  rotate: false
  xy: 493, 55
  size: 174, 183
  orig: 174, 183
  offset: 0, 0
  index: -1
dongwu2
  rotate: true
  xy: 669, 87
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
huo_00000
  rotate: false
  xy: 739, 172
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00001
  rotate: false
  xy: 809, 172
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00002
  rotate: false
  xy: 879, 172
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00003
  rotate: false
  xy: 949, 172
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00004
  rotate: false
  xy: 1019, 172
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00005
  rotate: false
  xy: 1089, 172
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00006
  rotate: false
  xy: 1159, 172
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00007
  rotate: false
  xy: 1229, 172
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00008
  rotate: false
  xy: 1299, 172
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00009
  rotate: false
  xy: 1369, 172
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00010
  rotate: false
  xy: 1439, 172
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00011
  rotate: false
  xy: 1509, 172
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00012
  rotate: false
  xy: 1579, 172
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00013
  rotate: false
  xy: 1649, 172
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00014
  rotate: false
  xy: 1719, 172
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00015
  rotate: false
  xy: 1789, 172
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00016
  rotate: false
  xy: 1859, 172
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00017
  rotate: false
  xy: 1929, 172
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
qizhi
  rotate: true
  xy: 2, 41
  size: 197, 298
  orig: 197, 298
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 2, 2
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 669, 163
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
yuanpan
  rotate: false
  xy: 302, 53
  size: 189, 185
  orig: 189, 185
  offset: 0, 0
  index: -1
