
gandaofubaozha.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 941, 2
  size: 528, 488
  orig: 528, 488
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 503, 492
  size: 527, 496
  orig: 527, 496
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 488
  size: 531, 499
  orig: 531, 499
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 46
  size: 495, 440
  orig: 495, 440
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1001, 587
  size: 432, 428
  orig: 432, 428
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 499, 7
  size: 479, 440
  orig: 479, 440
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1471, 281
  size: 320, 380
  orig: 320, 380
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1431, 621
  size: 306, 398
  orig: 306, 398
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1739, 603
  size: 292, 416
  orig: 292, 416
  offset: 0, 0
  index: -1
