
anniu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
yuan-5_00000
  rotate: false
  xy: 2, 1530
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00001
  rotate: false
  xy: 2, 1148
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00002
  rotate: false
  xy: 384, 1530
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00003
  rotate: false
  xy: 2, 766
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00004
  rotate: false
  xy: 384, 1148
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00005
  rotate: false
  xy: 766, 1530
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00006
  rotate: false
  xy: 2, 384
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00007
  rotate: false
  xy: 384, 766
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00008
  rotate: false
  xy: 766, 1148
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00009
  rotate: false
  xy: 1148, 1530
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00010
  rotate: false
  xy: 2, 2
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00011
  rotate: false
  xy: 384, 384
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00012
  rotate: false
  xy: 766, 766
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00013
  rotate: false
  xy: 1148, 1148
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00014
  rotate: false
  xy: 1530, 1530
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00015
  rotate: false
  xy: 384, 2
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00016
  rotate: false
  xy: 766, 384
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00017
  rotate: false
  xy: 1148, 766
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00018
  rotate: false
  xy: 1530, 1148
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00019
  rotate: false
  xy: 766, 2
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00020
  rotate: false
  xy: 1148, 384
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00021
  rotate: false
  xy: 1530, 766
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00022
  rotate: false
  xy: 1148, 2
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
yuan-5_00023
  rotate: false
  xy: 1530, 384
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
