
gandaofu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baojian
  rotate: false
  xy: 708, 336
  size: 146, 168
  orig: 146, 168
  offset: 0, 0
  index: -1
fazhang
  rotate: true
  xy: 348, 279
  size: 225, 358
  orig: 225, 358
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 708, 202
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
jiao01
  rotate: false
  xy: 819, 207
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
jiao02
  rotate: false
  xy: 895, 243
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 895, 192
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 856, 416
  size: 137, 88
  orig: 137, 88
  offset: 0, 0
  index: -1
maozi02
  rotate: false
  xy: 708, 303
  size: 135, 31
  orig: 135, 31
  offset: 0, 0
  index: -1
pifeng02
  rotate: false
  xy: 2, 186
  size: 344, 318
  orig: 344, 318
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 2
  size: 182, 231
  orig: 182, 231
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 235, 59
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
shouwan01
  rotate: false
  xy: 338, 83
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
shouwan02
  rotate: false
  xy: 682, 251
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 995, 410
  size: 23, 94
  orig: 23, 94
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 371, 116
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 550, 171
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 348, 187
  size: 90, 200
  orig: 90, 200
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 235, 5
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
youbi01
  rotate: true
  xy: 856, 335
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
youbi02
  rotate: false
  xy: 338, 108
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
youshou01
  rotate: false
  xy: 845, 303
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
youshou02
  rotate: false
  xy: 640, 173
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
zuobi01
  rotate: true
  xy: 550, 204
  size: 73, 130
  orig: 73, 130
  offset: 0, 0
  index: -1
zuobi02
  rotate: false
  xy: 961, 247
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
zuoshou01
  rotate: false
  xy: 444, 148
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
