
gongjianshou2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
datui01
  rotate: false
  xy: 1800, 170
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
datui02
  rotate: true
  xy: 161, 5
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1877, 173
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 412, 13
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 1570, 86
  size: 60, 168
  orig: 60, 168
  offset: 0, 0
  index: -1
gong_01
  rotate: false
  xy: 2, 48
  size: 96, 206
  orig: 96, 206
  offset: 0, 0
  index: -1
gong_03
  rotate: false
  xy: 100, 48
  size: 96, 206
  orig: 96, 206
  offset: 0, 0
  index: -1
gong_05
  rotate: false
  xy: 198, 48
  size: 96, 206
  orig: 96, 206
  offset: 0, 0
  index: -1
gong_07
  rotate: false
  xy: 296, 48
  size: 96, 206
  orig: 96, 206
  offset: 0, 0
  index: -1
gong_09
  rotate: false
  xy: 394, 48
  size: 96, 206
  orig: 96, 206
  offset: 0, 0
  index: -1
gong_11
  rotate: false
  xy: 492, 48
  size: 96, 206
  orig: 96, 206
  offset: 0, 0
  index: -1
gong_13
  rotate: false
  xy: 590, 48
  size: 96, 206
  orig: 96, 206
  offset: 0, 0
  index: -1
gong_15
  rotate: false
  xy: 688, 48
  size: 96, 206
  orig: 96, 206
  offset: 0, 0
  index: -1
gong_17
  rotate: false
  xy: 786, 48
  size: 96, 206
  orig: 96, 206
  offset: 0, 0
  index: -1
gong_19
  rotate: false
  xy: 884, 48
  size: 96, 206
  orig: 96, 206
  offset: 0, 0
  index: -1
gong_21
  rotate: false
  xy: 982, 48
  size: 96, 206
  orig: 96, 206
  offset: 0, 0
  index: -1
gong_23
  rotate: false
  xy: 1080, 48
  size: 96, 206
  orig: 96, 206
  offset: 0, 0
  index: -1
gong_25
  rotate: false
  xy: 1178, 48
  size: 96, 206
  orig: 96, 206
  offset: 0, 0
  index: -1
gong_27
  rotate: false
  xy: 1276, 48
  size: 96, 206
  orig: 96, 206
  offset: 0, 0
  index: -1
gong_29
  rotate: false
  xy: 1374, 48
  size: 96, 206
  orig: 96, 206
  offset: 0, 0
  index: -1
gong_31
  rotate: false
  xy: 1472, 48
  size: 96, 206
  orig: 96, 206
  offset: 0, 0
  index: -1
gongxian
  rotate: true
  xy: 161, 45
  size: 1, 142
  orig: 1, 142
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1696, 251
  size: 128, 3
  orig: 128, 3
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 1989, 229
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jiantong
  rotate: false
  xy: 1747, 174
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 478, 15
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
jiao01
  rotate: false
  xy: 1979, 196
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
jiao02
  rotate: false
  xy: 446, 13
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 249, 8
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1910, 195
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 2, 4
  size: 42, 157
  orig: 42, 157
  offset: 0, 0
  index: -1
qianbi01
  rotate: false
  xy: 312, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
qianbi02
  rotate: false
  xy: 1696, 153
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
qunbai02
  rotate: false
  xy: 1696, 169
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 1830, 171
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
shangbi01
  rotate: false
  xy: 1570, 53
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
shangbi02
  rotate: true
  xy: 386, 2
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1632, 77
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
shou01
  rotate: true
  xy: 369, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 1609, 70
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 506, 32
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1632, 150
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
xiaotui
  rotate: true
  xy: 1910, 229
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
xiaotui01
  rotate: true
  xy: 312, 24
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
xiaotui02
  rotate: false
  xy: 1877, 182
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
