
zi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 329, 12
  size: 107, 206
  orig: 107, 206
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 107, 216
  orig: 107, 216
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 111, 2
  size: 107, 216
  orig: 107, 216
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 220, 2
  size: 107, 216
  orig: 107, 216
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 438, 12
  size: 107, 206
  orig: 107, 206
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 547, 12
  size: 107, 206
  orig: 107, 206
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 656, 21
  size: 101, 197
  orig: 101, 197
  offset: 0, 0
  index: -1
