
nvren.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 1571, 181
  size: 113, 343
  orig: 113, 343
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 643, 252
  size: 258, 324
  orig: 258, 324
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 622, 254
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 349, 62
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 494, 47
  size: 64, 230
  orig: 64, 230
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 1973, 374
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 279
  size: 231, 639
  orig: 231, 639
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1881, 300
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 560, 215
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 349, 99
  size: 143, 178
  orig: 143, 178
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1571, 296
  size: 214, 308
  orig: 214, 308
  offset: 0, 0
  index: -1
hairc
  rotate: false
  xy: 560, 193
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
hairl
  rotate: false
  xy: 349, 40
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
hairr
  rotate: false
  xy: 36, 2
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
ring1
  rotate: true
  xy: 2, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
ring2
  rotate: true
  xy: 2032, 503
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
ring3
  rotate: false
  xy: 2013, 488
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
ring4
  rotate: false
  xy: 435, 84
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 969, 236
  size: 274, 309
  orig: 274, 309
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 1280, 236
  size: 274, 289
  orig: 274, 289
  offset: 0, 0
  index: -1
skirtr1
  rotate: true
  xy: 2, 23
  size: 254, 345
  orig: 254, 345
  offset: 0, 0
  index: -1
skirtr2
  rotate: false
  xy: 1881, 391
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
