
denglu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
denglong1
  rotate: false
  xy: 324, 439
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
denglong2
  rotate: true
  xy: 167, 170
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
hjua
  rotate: false
  xy: 2, 2
  size: 133, 178
  orig: 133, 178
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 324, 461
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 2, 182
  size: 320, 327
  orig: 320, 327
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 137, 144
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 324, 488
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 137, 165
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
ye4
  rotate: true
  xy: 350, 494
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
