
jineng1.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 268, 55
  orig: 268, 55
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 989, 63
  size: 270, 63
  orig: 270, 63
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1261, 2
  size: 249, 66
  orig: 249, 66
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1261, 70
  size: 270, 56
  orig: 270, 56
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1533, 70
  size: 269, 56
  orig: 269, 56
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 701, 61
  size: 286, 65
  orig: 286, 65
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 367, 62
  size: 332, 64
  orig: 332, 64
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 59
  size: 363, 67
  orig: 363, 67
  offset: 0, 0
  index: -1
