
yuren.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
datui01
  rotate: false
  xy: 2, 2
  size: 105, 97
  orig: 107, 102
  offset: 1, 1
  index: -1
datui02
  rotate: true
  xy: 518, 192
  size: 52, 112
  orig: 54, 117
  offset: 1, 1
  index: -1
jiao01
  rotate: false
  xy: 822, 178
  size: 90, 66
  orig: 92, 68
  offset: 1, 1
  index: -1
jiao02
  rotate: false
  xy: 292, 49
  size: 58, 54
  orig: 60, 56
  offset: 1, 1
  index: -1
qi01
  rotate: false
  xy: 307, 134
  size: 78, 110
  orig: 80, 112
  offset: 1, 1
  index: -1
qi02
  rotate: false
  xy: 729, 166
  size: 91, 78
  orig: 93, 80
  offset: 1, 1
  index: -1
qi03
  rotate: false
  xy: 387, 187
  size: 129, 57
  orig: 131, 59
  offset: 1, 1
  index: -1
qi04
  rotate: false
  xy: 387, 138
  size: 109, 47
  orig: 110, 49
  offset: 0, 1
  index: -1
qianbi01
  rotate: false
  xy: 148, 13
  size: 52, 74
  orig: 54, 76
  offset: 1, 1
  index: -1
qianbi02
  rotate: false
  xy: 109, 10
  size: 37, 89
  orig: 39, 91
  offset: 1, 1
  index: -1
shangbi01
  rotate: false
  xy: 202, 11
  size: 39, 76
  orig: 41, 78
  offset: 1, 1
  index: -1
shangbi02
  rotate: true
  xy: 161, 89
  size: 27, 80
  orig: 29, 82
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 161, 118
  size: 126, 144
  orig: 128, 146
  offset: 1, 1
  index: -1
shou01
  rotate: true
  xy: 307, 105
  size: 27, 66
  orig: 29, 68
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 632, 170
  size: 95, 74
  orig: 97, 76
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 2, 101
  size: 157, 143
  orig: 158, 146
  offset: 0, 1
  index: -1
xiaotui01
  rotate: false
  xy: 914, 179
  size: 82, 65
  orig: 84, 67
  offset: 1, 1
  index: -1
xiaotui02
  rotate: true
  xy: 243, 39
  size: 77, 47
  orig: 79, 49
  offset: 1, 1
  index: -1
