
kaishi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 111
  size: 628, 130
  orig: 628, 130
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 2
  size: 322, 107
  orig: 322, 107
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 1342, 87
  size: 322, 53
  orig: 322, 53
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 1672, 140
  size: 135, 101
  orig: 135, 101
  offset: 0, 0
  index: -1
huangguang
  rotate: false
  xy: 632, 41
  size: 353, 200
  orig: 353, 200
  offset: 0, 0
  index: -1
languang
  rotate: false
  xy: 987, 41
  size: 353, 200
  orig: 353, 200
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 326, 30
  size: 303, 79
  orig: 303, 79
  offset: 0, 0
  index: -1
wenzidi
  rotate: false
  xy: 1342, 142
  size: 328, 99
  orig: 328, 99
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 1886, 169
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 1956, 176
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 1419, 43
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
y4
  rotate: false
  xy: 1809, 155
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 1342, 36
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
