
long.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao
  rotate: true
  xy: 1658, 203
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
long
  rotate: false
  xy: 2, 2
  size: 213, 242
  orig: 213, 242
  offset: 0, 0
  index: -1
longhudazhan4_shandian_01
  rotate: false
  xy: 474, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
longhudazhan4_shandian_02
  rotate: false
  xy: 596, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
longhudazhan4_shandian_03
  rotate: false
  xy: 718, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
longhudazhan4_shandian_04
  rotate: false
  xy: 840, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
longhudazhan4_shandian_05
  rotate: false
  xy: 962, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
longhudazhan4_shandian_06
  rotate: false
  xy: 1084, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
longhudazhan4_yanjing1
  rotate: false
  xy: 1489, 167
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
longhudazhan4_yanjing2
  rotate: false
  xy: 359, 32
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
longhudazhan4_yun1
  rotate: false
  xy: 591, 88
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
longhudazhan4_yun2
  rotate: false
  xy: 1206, 155
  size: 151, 89
  orig: 151, 89
  offset: 0, 0
  index: -1
longhudazhan4_yun3
  rotate: false
  xy: 217, 5
  size: 140, 57
  orig: 140, 57
  offset: 0, 0
  index: -1
lpngtou
  rotate: true
  xy: 1359, 156
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 217, 64
  size: 173, 180
  orig: 173, 180
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 1206, 127
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 1594, 185
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 392, 69
  size: 80, 175
  orig: 80, 175
  offset: 0, 0
  index: -1
xu1
  rotate: true
  xy: 1732, 207
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
xu2
  rotate: false
  xy: 474, 72
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
