
longhudou.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 12
  size: 248, 242
  orig: 248, 242
  offset: 0, 0
  index: -1
hushenti
  rotate: true
  xy: 366, 153
  size: 101, 164
  orig: 101, 164
  offset: 0, 0
  index: -1
hutou
  rotate: false
  xy: 356, 41
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
huyanguang
  rotate: true
  xy: 983, 173
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
huying
  rotate: true
  xy: 532, 155
  size: 99, 162
  orig: 99, 162
  offset: 0, 0
  index: -1
huyoutui
  rotate: false
  xy: 402, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
huyouzhua
  rotate: false
  xy: 679, 121
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
longmao1
  rotate: true
  xy: 789, 97
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
longmao2
  rotate: true
  xy: 428, 94
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
longmao3
  rotate: true
  xy: 436, 13
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
longshenti
  rotate: true
  xy: 252, 12
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
longtou
  rotate: false
  xy: 811, 166
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
longweiba
  rotate: false
  xy: 696, 154
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
longxu1
  rotate: true
  xy: 413, 41
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
longxu2
  rotate: false
  xy: 794, 122
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
longyanguang
  rotate: false
  xy: 356, 2
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
longying
  rotate: false
  xy: 252, 97
  size: 112, 157
  orig: 112, 157
  offset: 0, 0
  index: -1
longyouzhua
  rotate: false
  xy: 736, 100
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
longzuozhua
  rotate: false
  xy: 983, 221
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 970, 163
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
s10
  rotate: true
  xy: 872, 140
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
s11
  rotate: false
  xy: 447, 47
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
s12
  rotate: true
  xy: 914, 142
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 810, 103
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 811, 119
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 366, 93
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
s5
  rotate: true
  xy: 811, 139
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
s6
  rotate: true
  xy: 886, 160
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
s7
  rotate: true
  xy: 464, 121
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
s8
  rotate: true
  xy: 538, 124
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
s9
  rotate: true
  xy: 612, 128
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 366, 119
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 886, 223
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 736, 129
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
yun3
  rotate: false
  xy: 886, 190
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
