
lieren1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 311
  size: 584, 129
  orig: 584, 129
  offset: 0, 0
  index: -1
miao
  rotate: false
  xy: 587, 711
  size: 248, 246
  orig: 248, 246
  offset: 0, 0
  index: -1
miaozhun
  rotate: false
  xy: 2, 61
  size: 250, 248
  orig: 250, 248
  offset: 0, 0
  index: -1
tu
  rotate: false
  xy: 2, 442
  size: 583, 515
  orig: 583, 515
  offset: 0, 0
  index: -1
wenhao
  rotate: false
  xy: 254, 219
  size: 403, 90
  orig: 403, 90
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 2, 2
  size: 232, 57
  orig: 232, 57
  offset: 0, 0
  index: -1
