
jiaodi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 76
  size: 149, 72
  orig: 149, 72
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 451, 155
  size: 145, 72
  orig: 145, 72
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 446, 80
  size: 144, 73
  orig: 144, 73
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 738, 81
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 153, 6
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 592, 80
  size: 144, 73
  orig: 144, 73
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 148, 72
  orig: 148, 72
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 153, 155
  size: 149, 72
  orig: 149, 72
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 150
  size: 149, 77
  orig: 149, 77
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 598, 155
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 744, 155
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 304, 155
  size: 145, 72
  orig: 145, 72
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 153, 80
  size: 145, 73
  orig: 145, 73
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 300, 80
  size: 144, 73
  orig: 144, 73
  offset: 0, 0
  index: -1
