
shizi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
qiqiushang0
  rotate: false
  xy: 549, 79
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
qiqiushang1
  rotate: true
  xy: 2, 2
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
qiqiushang10
  rotate: true
  xy: 716, 151
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
qiqiushang18
  rotate: true
  xy: 2, 161
  size: 93, 270
  orig: 93, 270
  offset: 0, 0
  index: -1
qiqiushang19
  rotate: true
  xy: 257, 9
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
qiqiushang2
  rotate: false
  xy: 403, 48
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
qiqiushang22
  rotate: true
  xy: 257, 56
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
qiqiushang23
  rotate: false
  xy: 190, 29
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
qiqiushang24
  rotate: false
  xy: 79, 3
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
qiqiushang25
  rotate: false
  xy: 998, 191
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
qiqiushang26
  rotate: false
  xy: 2, 27
  size: 186, 132
  orig: 186, 132
  offset: 0, 0
  index: -1
qiqiushang27
  rotate: false
  xy: 631, 148
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
qiqiushang28
  rotate: true
  xy: 834, 177
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
qiqiushang29
  rotate: false
  xy: 446, 120
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
qiqiushang3
  rotate: true
  xy: 346, 49
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
qiqiushang30
  rotate: false
  xy: 274, 95
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
qiqiushang33
  rotate: true
  xy: 446, 2
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
qiqiushang34
  rotate: false
  xy: 542, 143
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
qiqiushang4
  rotate: true
  xy: 716, 185
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
qiqiushang5
  rotate: false
  xy: 920, 184
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
qiqiushang6
  rotate: false
  xy: 998, 210
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
qiqiushang7
  rotate: true
  xy: 789, 151
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
qiqiushang8
  rotate: true
  xy: 190, 95
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
qiqiushang9
  rotate: false
  xy: 549, 15
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
