
wenzi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 380
  size: 668, 130
  orig: 668, 130
  offset: 0, 0
  index: -1
g (1)
  rotate: false
  xy: 1387, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (10)
  rotate: false
  xy: 732, 162
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (11)
  rotate: false
  xy: 862, 162
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (12)
  rotate: false
  xy: 992, 162
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (13)
  rotate: false
  xy: 1122, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (14)
  rotate: false
  xy: 1252, 252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (15)
  rotate: false
  xy: 1382, 252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (16)
  rotate: false
  xy: 1512, 252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (2)
  rotate: false
  xy: 1517, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (3)
  rotate: false
  xy: 1647, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (4)
  rotate: false
  xy: 1777, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (5)
  rotate: false
  xy: 1907, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (6)
  rotate: false
  xy: 732, 292
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (7)
  rotate: false
  xy: 862, 292
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (8)
  rotate: false
  xy: 992, 292
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (9)
  rotate: false
  xy: 1257, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g-1
  rotate: false
  xy: 1783, 188
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
g-10
  rotate: true
  xy: 1057, 77
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
g-11
  rotate: false
  xy: 1642, 235
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
g-12
  rotate: true
  xy: 227, 2
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
g-13
  rotate: false
  xy: 1031, 5
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
g-14
  rotate: false
  xy: 1423, 173
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
g-15
  rotate: false
  xy: 721, 79
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
g-16
  rotate: true
  xy: 636, 76
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
g-17
  rotate: false
  xy: 369, 60
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
g-18
  rotate: false
  xy: 1232, 167
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
g-19
  rotate: false
  xy: 1745, 303
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
g-2
  rotate: true
  xy: 458, 2
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
g-20
  rotate: false
  xy: 1642, 303
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
g-21
  rotate: true
  xy: 953, 2
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
g-22
  rotate: false
  xy: 891, 83
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
g-23
  rotate: false
  xy: 458, 66
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
g-24
  rotate: false
  xy: 547, 76
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
g-25
  rotate: true
  xy: 2, 2
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
g-26
  rotate: false
  xy: 1740, 234
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
g-27
  rotate: false
  xy: 1122, 92
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
g-28
  rotate: true
  xy: 296, 11
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
g-29
  rotate: true
  xy: 153, 2
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
g-3
  rotate: true
  xy: 797, 2
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
g-30
  rotate: false
  xy: 547, 2
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
g-31
  rotate: false
  xy: 1519, 172
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
g-32
  rotate: false
  xy: 1326, 172
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
g-33
  rotate: false
  xy: 804, 83
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
g-34
  rotate: false
  xy: 638, 2
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
g-35
  rotate: true
  xy: 1610, 174
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
g-36
  rotate: false
  xy: 1681, 164
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
g-4
  rotate: false
  xy: 973, 86
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
g-5
  rotate: true
  xy: 721, 2
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
g-6
  rotate: false
  xy: 870, 7
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
g-7
  rotate: false
  xy: 1953, 306
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
g-8
  rotate: true
  xy: 78, 2
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
g-9
  rotate: false
  xy: 1847, 308
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1736, 188
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 369, 5
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 369, 5
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 369, 5
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 546, 155
  size: 173, 36
  orig: 173, 36
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 2, 136
  size: 335, 242
  orig: 335, 242
  offset: 0, 0
  index: -1
jinbi1
  rotate: true
  xy: 1125, 390
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 546, 193
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 672, 422
  size: 451, 88
  orig: 451, 88
  offset: 0, 0
  index: -1
yinzi
  rotate: false
  xy: 1122, 163
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
yinzi1
  rotate: false
  xy: 339, 145
  size: 205, 233
  orig: 205, 233
  offset: 0, 0
  index: -1
zidi
  rotate: false
  xy: 2, 102
  size: 328, 32
  orig: 328, 32
  offset: 0, 0
  index: -1
