
zhajinhua.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 811, 58
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 484, 4
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 764, 33
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 651, 43
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 396, 5
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 288, 7
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 888, 144
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 438, 139
  size: 126, 115
  orig: 126, 115
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 2, 3
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 297, 129
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 150, 127
  size: 145, 127
  orig: 145, 127
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 126
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
cao
  rotate: true
  xy: 549, 118
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 137, 2
  size: 122, 40
  orig: 122, 40
  offset: 0, 0
  index: -1
gang
  rotate: false
  xy: 733, 175
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
gangkou
  rotate: false
  xy: 297, 106
  size: 136, 21
  orig: 136, 21
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 549, 29
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
huo0
  rotate: true
  xy: 1010, 235
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 864, 105
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 888, 128
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 1010, 197
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
huo4
  rotate: true
  xy: 651, 32
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
huo5
  rotate: false
  xy: 516, 18
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
pai1
  rotate: false
  xy: 179, 8
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
pai2
  rotate: true
  xy: 714, 73
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
piao
  rotate: true
  xy: 566, 114
  size: 68, 146
  orig: 68, 146
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 864, 120
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 1010, 214
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
ye
  rotate: true
  xy: 566, 184
  size: 70, 165
  orig: 70, 165
  offset: 0, 0
  index: -1
ye1
  rotate: true
  xy: 484, 31
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
zhadan
  rotate: true
  xy: 713, 23
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 830, 82
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
