
tubiao.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 312, 26
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 403, 65
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 243, 55
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 243, 2
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 294, 58
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 346, 63
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 461, 86
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 120, 16
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 10
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
tubiao
  rotate: false
  xy: 120, 33
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
