
milu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
milv_0
  rotate: false
  xy: 2, 63
  size: 280, 189
  orig: 280, 189
  offset: 0, 0
  index: -1
milv_1
  rotate: true
  xy: 130, 12
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
milv_10
  rotate: true
  xy: 284, 50
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
milv_11
  rotate: false
  xy: 681, 125
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
milv_12
  rotate: true
  xy: 588, 120
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
milv_13
  rotate: true
  xy: 784, 181
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
milv_14
  rotate: true
  xy: 730, 125
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
milv_15
  rotate: false
  xy: 409, 53
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
milv_2
  rotate: true
  xy: 665, 173
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
milv_3
  rotate: false
  xy: 477, 69
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
milv_4
  rotate: true
  xy: 910, 200
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
milv_5
  rotate: false
  xy: 222, 14
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
milv_6
  rotate: true
  xy: 2, 2
  size: 59, 126
  orig: 59, 126
  offset: 0, 0
  index: -1
milv_7
  rotate: true
  xy: 493, 164
  size: 88, 170
  orig: 88, 170
  offset: 0, 0
  index: -1
milv_8
  rotate: false
  xy: 284, 123
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
milv_9
  rotate: true
  xy: 493, 118
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
