
zhuozi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 869, 414
  orig: 869, 414
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 418
  size: 929, 414
  orig: 929, 414
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 834
  size: 1123, 414
  orig: 1123, 414
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 1607
  size: 1334, 414
  orig: 1334, 414
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 1250
  size: 1332, 355
  orig: 1332, 355
  offset: 0, 0
  index: -1
