
yinsha.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 32
  size: 222, 432
  orig: 222, 432
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 2
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
sg-0
  rotate: false
  xy: 1520, 221
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
sg-1
  rotate: false
  xy: 1460, 221
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
sg-2
  rotate: false
  xy: 1321, 217
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
sg-3
  rotate: false
  xy: 1066, 217
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
sg-4
  rotate: false
  xy: 862, 144
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
sg-5
  rotate: false
  xy: 976, 217
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
sg-6
  rotate: false
  xy: 1154, 217
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
sg-7
  rotate: false
  xy: 1240, 217
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
sg-8
  rotate: false
  xy: 1400, 217
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
sg-9
  rotate: false
  xy: 1568, 217
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
shang
  rotate: true
  xy: 768, 11
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 436, 5
  size: 249, 330
  orig: 249, 330
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 952, 143
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 862, 183
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 976, 183
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 768, 131
  size: 92, 123
  orig: 92, 123
  offset: 0, 0
  index: -1
