
shizihouzi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 2, 165
  size: 268, 89
  orig: 268, 89
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 618, 21
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 1827, 192
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1869, 203
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
jiangbei
  rotate: false
  xy: 853, 148
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
qiqiushang18
  rotate: false
  xy: 942, 101
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
qiqiushang19
  rotate: false
  xy: 1914, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
qiqiushang22
  rotate: true
  xy: 853, 109
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
qiqiushang23
  rotate: false
  xy: 1760, 190
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
qiqiushang24
  rotate: false
  xy: 166, 5
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
qiqiushang25
  rotate: false
  xy: 618, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
qiqiushang26
  rotate: true
  xy: 398, 13
  size: 186, 132
  orig: 186, 132
  offset: 0, 0
  index: -1
qiqiushang27
  rotate: true
  xy: 1589, 171
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
qiqiushang28
  rotate: true
  xy: 532, 16
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
qiqiushang29
  rotate: false
  xy: 166, 29
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
qiqiushang30
  rotate: false
  xy: 532, 95
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
qiqiushang33
  rotate: false
  xy: 1482, 156
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
qiqiushang34
  rotate: true
  xy: 1256, 167
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
quanzhang
  rotate: true
  xy: 272, 201
  size: 53, 238
  orig: 53, 238
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 162, 161
  orig: 162, 161
  offset: 0, 0
  index: -1
sidai1
  rotate: true
  xy: 1128, 170
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
sidai2
  rotate: false
  xy: 979, 173
  size: 147, 81
  orig: 147, 81
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 704, 100
  size: 147, 154
  orig: 147, 154
  offset: 0, 0
  index: -1
xiangjiao
  rotate: false
  xy: 272, 2
  size: 124, 197
  orig: 124, 197
  offset: 0, 0
  index: -1
yanj
  rotate: false
  xy: 1961, 224
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 1369, 144
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
yixiu
  rotate: false
  xy: 1697, 178
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
