
gongjianshou1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
datui01
  rotate: true
  xy: 233, 75
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
datui02
  rotate: true
  xy: 91, 18
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 91, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
gong
  rotate: true
  xy: 2, 79
  size: 47, 229
  orig: 47, 229
  offset: 0, 0
  index: -1
gongxian
  rotate: true
  xy: 233, 123
  size: 3, 193
  orig: 3, 193
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 2, 68
  size: 9, 193
  orig: 9, 193
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 233, 115
  size: 161, 6
  orig: 161, 6
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 972, 97
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
jiantong
  rotate: true
  xy: 200, 8
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 936, 92
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
jiao01
  rotate: true
  xy: 418, 76
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
jiao02
  rotate: true
  xy: 893, 98
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 805, 87
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
qianbi01
  rotate: false
  xy: 590, 99
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
qianbi02
  rotate: false
  xy: 708, 104
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
qunbai01
  rotate: true
  xy: 296, 5
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
qunbai02
  rotate: false
  xy: 1001, 90
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
qunbai03
  rotate: false
  xy: 851, 94
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
shangbi01
  rotate: false
  xy: 757, 87
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
shangbi02
  rotate: false
  xy: 652, 103
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 390, 5
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 479, 78
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
shou02
  rotate: true
  xy: 459, 76
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 481, 58
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 2, 2
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
xiaotui
  rotate: true
  xy: 334, 76
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
xiaotui01
  rotate: true
  xy: 428, 98
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
xiaotui02
  rotate: true
  xy: 512, 89
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
