
houzi.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 103, 76
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 29
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 58, 9
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 37, 5
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 211, 102
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
yanzhuyi1
  rotate: false
  xy: 185, 76
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yanzhuyi2
  rotate: false
  xy: 181, 60
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 185, 92
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 103, 32
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 160, 55
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 2, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 135, 45
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 231, 105
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
