
megawin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
445
  rotate: false
  xy: 584, 1147
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
CJDJ_jb2
  rotate: false
  xy: 875, 1482
  size: 145, 159
  orig: 145, 159
  offset: 0, 0
  index: -1
CJDJ_jb3
  rotate: false
  xy: 2, 231
  size: 223, 213
  orig: 223, 213
  offset: 0, 0
  index: -1
XINGX
  rotate: false
  xy: 1925, 1247
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
by_eff_cicle_00001
  rotate: false
  xy: 2, 829
  size: 580, 574
  orig: 580, 574
  offset: 0, 0
  index: -1
by_eff_jb1
  rotate: false
  xy: 423, 523
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
by_eff_jb2
  rotate: false
  xy: 1404, 1447
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
by_eff_jb2_2
  rotate: false
  xy: 1404, 1447
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
by_eff_jb3
  rotate: false
  xy: 1542, 1329
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
by_eff_jb3_2
  rotate: false
  xy: 1542, 1329
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
by_eff_jb4
  rotate: false
  xy: 1308, 1076
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
by_eff_jb4_2
  rotate: false
  xy: 1308, 1076
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
by_eff_jb5
  rotate: false
  xy: 1699, 1521
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
by_eff_jb5_2
  rotate: false
  xy: 1699, 1521
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
by_eff_jb7
  rotate: false
  xy: 1822, 1521
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
by_eff_jb7_2
  rotate: false
  xy: 1822, 1521
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
by_eff_jbbaod_00000
  rotate: false
  xy: 2, 446
  size: 360, 381
  orig: 360, 381
  offset: 0, 0
  index: -1
g (1)
  rotate: false
  xy: 731, 848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (10)
  rotate: false
  xy: 1665, 1391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (11)
  rotate: false
  xy: 1795, 1391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (12)
  rotate: false
  xy: 1665, 1261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (13)
  rotate: false
  xy: 1795, 1261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (14)
  rotate: false
  xy: 1654, 1131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (15)
  rotate: false
  xy: 1784, 1131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (16)
  rotate: false
  xy: 1629, 1001
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (2)
  rotate: false
  xy: 1132, 1331
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (3)
  rotate: false
  xy: 1004, 1194
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (4)
  rotate: false
  xy: 1134, 1201
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (5)
  rotate: false
  xy: 1262, 1331
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (6)
  rotate: false
  xy: 1264, 1201
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (7)
  rotate: false
  xy: 1394, 1208
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (8)
  rotate: false
  xy: 1524, 1199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (9)
  rotate: false
  xy: 1499, 1069
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 1405
  size: 871, 639
  orig: 871, 639
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 134, 18
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
kt
  rotate: false
  xy: 875, 1643
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
laba1
  rotate: false
  xy: 570, 445
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
laba2
  rotate: false
  xy: 569, 150
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
liziB
  rotate: false
  xy: 861, 883
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
liziB1
  rotate: false
  xy: 861, 809
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
liziH
  rotate: false
  xy: 619, 2
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
liziH0
  rotate: false
  xy: 619, 76
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
liziL
  rotate: false
  xy: 1882, 1683
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
liziL2
  rotate: false
  xy: 1953, 1688
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
liziL3
  rotate: false
  xy: 1925, 1447
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
lizizi
  rotate: false
  xy: 1925, 1373
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
lizizi2
  rotate: false
  xy: 1925, 1299
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
quanguang
  rotate: false
  xy: 2, 79
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sg-0
  rotate: false
  xy: 1471, 1572
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
sg-1
  rotate: false
  xy: 1299, 1461
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
sg-10
  rotate: false
  xy: 1603, 1755
  size: 169, 111
  orig: 169, 111
  offset: 0, 0
  index: -1
sg-11
  rotate: false
  xy: 1311, 1681
  size: 170, 109
  orig: 170, 109
  offset: 0, 0
  index: -1
sg-12
  rotate: false
  xy: 1135, 1570
  size: 166, 109
  orig: 166, 109
  offset: 0, 0
  index: -1
sg-13
  rotate: false
  xy: 1776, 1866
  size: 141, 109
  orig: 141, 109
  offset: 0, 0
  index: -1
sg-14
  rotate: false
  xy: 1314, 1792
  size: 178, 107
  orig: 178, 107
  offset: 0, 0
  index: -1
sg-15
  rotate: false
  xy: 1303, 1572
  size: 166, 107
  orig: 166, 107
  offset: 0, 0
  index: -1
sg-16
  rotate: false
  xy: 842, 1155
  size: 156, 107
  orig: 156, 107
  offset: 0, 0
  index: -1
sg-17
  rotate: false
  xy: 1761, 1646
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
sg-18
  rotate: false
  xy: 1774, 1757
  size: 131, 107
  orig: 131, 107
  offset: 0, 0
  index: -1
sg-19
  rotate: false
  xy: 1603, 1868
  size: 171, 107
  orig: 171, 107
  offset: 0, 0
  index: -1
sg-2
  rotate: true
  xy: 1494, 1777
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
sg-20
  rotate: false
  xy: 1133, 1792
  size: 179, 107
  orig: 179, 107
  offset: 0, 0
  index: -1
sg-21
  rotate: false
  xy: 842, 1264
  size: 160, 107
  orig: 160, 107
  offset: 0, 0
  index: -1
sg-22
  rotate: false
  xy: 1392, 1338
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
sg-23
  rotate: false
  xy: 1135, 1461
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
sg-24
  rotate: false
  xy: 1603, 1646
  size: 156, 107
  orig: 156, 107
  offset: 0, 0
  index: -1
sg-25
  rotate: true
  xy: 1874, 1001
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
sg-26
  rotate: false
  xy: 519, 29
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
sg-27
  rotate: true
  xy: 461, 448
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
sg-3
  rotate: true
  xy: 154, 73
  size: 156, 107
  orig: 156, 107
  offset: 0, 0
  index: -1
sg-4
  rotate: true
  xy: 423, 648
  size: 179, 107
  orig: 179, 107
  offset: 0, 0
  index: -1
sg-5
  rotate: false
  xy: 875, 1373
  size: 144, 107
  orig: 144, 107
  offset: 0, 0
  index: -1
sg-6
  rotate: true
  xy: 754, 978
  size: 167, 108
  orig: 167, 108
  offset: 0, 0
  index: -1
sg-7
  rotate: false
  xy: 1133, 1681
  size: 176, 109
  orig: 176, 109
  offset: 0, 0
  index: -1
sg-8
  rotate: true
  xy: 227, 268
  size: 176, 111
  orig: 176, 111
  offset: 0, 0
  index: -1
sg-9
  rotate: true
  xy: 1022, 1472
  size: 169, 111
  orig: 169, 111
  offset: 0, 0
  index: -1
shutiao1
  rotate: true
  xy: 364, 527
  size: 300, 57
  orig: 300, 57
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 875, 1901
  size: 726, 143
  orig: 726, 143
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 1603, 1977
  size: 315, 67
  orig: 315, 67
  offset: 0, 0
  index: -1
xiguang
  rotate: true
  xy: 532, 657
  size: 170, 45
  orig: 170, 45
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 364, 446
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 546, 531
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 584, 845
  size: 145, 136
  orig: 145, 136
  offset: 0, 0
  index: -1
y4
  rotate: false
  xy: 544, 328
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 263, 22
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
y6
  rotate: false
  xy: 864, 957
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
y7
  rotate: false
  xy: 864, 1006
  size: 117, 147
  orig: 117, 147
  offset: 0, 0
  index: -1
y8
  rotate: true
  xy: 1920, 1882
  size: 162, 126
  orig: 162, 126
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 584, 983
  size: 168, 162
  orig: 168, 162
  offset: 0, 0
  index: -1
z10
  rotate: true
  xy: 569, 236
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
z2
  rotate: true
  xy: 1431, 1083
  size: 123, 66
  orig: 123, 66
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 1021, 1324
  size: 146, 109
  orig: 146, 109
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 2, 13
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 1483, 1688
  size: 118, 87
  orig: 118, 87
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 215, 7
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
z7
  rotate: true
  xy: 1527, 1454
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
z8
  rotate: true
  xy: 1919, 1762
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 1759, 1005
  size: 113, 124
  orig: 113, 124
  offset: 0, 0
  index: -1
zhongjianglizi_0
  rotate: true
  xy: 263, 114
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
zhongjianglizi_1
  rotate: true
  xy: 340, 292
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
zhongjianglizi_2
  rotate: true
  xy: 365, 138
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
zhongjianglizi_3
  rotate: true
  xy: 442, 292
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
zhongjianglizi_4
  rotate: true
  xy: 467, 138
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
zhongjianglizi_5
  rotate: false
  xy: 365, 36
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
zhongjianglizi_6
  rotate: false
  xy: 1545, 1544
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
zhongjianglizi_7
  rotate: false
  xy: 1000, 1092
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
zhongjianglizi_8
  rotate: false
  xy: 1154, 1099
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
zhongjianglizi_9
  rotate: false
  xy: 983, 990
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
