
chongzhi.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 332, 25
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 339, 54
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 397, 54
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
c12
  rotate: true
  xy: 2, 7
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
c13
  rotate: true
  xy: 75, 15
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
c14
  rotate: true
  xy: 277, 25
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
c15
  rotate: true
  xy: 495, 46
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 244, 6
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 143, 17
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 450, 2
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 450, 58
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 277, 54
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 145, 53
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 75, 53
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 212, 53
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 195, 5
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
yuanbao
  rotate: false
  xy: 2, 53
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
