
haibao.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 684, 56
  size: 654, 480
  orig: 654, 480
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1340, 64
  size: 605, 162
  orig: 605, 162
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1421, 228
  size: 484, 623
  orig: 484, 623
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 35
  size: 473, 680
  orig: 473, 680
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1425, 714
  size: 518, 692
  orig: 518, 692
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1425, 1408
  size: 594, 638
  orig: 594, 638
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 794, 1440
  size: 629, 606
  orig: 629, 606
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 794, 919
  size: 629, 519
  orig: 629, 519
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 669, 538
  size: 750, 379
  orig: 750, 379
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 2, 1252
  size: 790, 794
  orig: 790, 794
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 2, 510
  size: 665, 740
  orig: 665, 740
  offset: 0, 0
  index: -1
ling
  rotate: false
  xy: 1168, 6
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
ren- (1)
  rotate: false
  xy: 1945, 714
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
ren- (10)
  rotate: true
  xy: 1791, 16
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
ren- (11)
  rotate: true
  xy: 961, 13
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
ren- (12)
  rotate: false
  xy: 1903, 2
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
ren- (13)
  rotate: true
  xy: 1103, 12
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
ren- (14)
  rotate: true
  xy: 1034, 10
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
ren- (15)
  rotate: false
  xy: 2001, 724
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
ren- (16)
  rotate: true
  xy: 1686, 8
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
ren- (17)
  rotate: true
  xy: 1577, 8
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
ren- (18)
  rotate: false
  xy: 1995, 1306
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
ren- (19)
  rotate: true
  xy: 684, 7
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
ren- (2)
  rotate: true
  xy: 1945, 822
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
ren- (20)
  rotate: false
  xy: 1995, 1216
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
ren- (21)
  rotate: true
  xy: 882, 18
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
ren- (22)
  rotate: true
  xy: 787, 6
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
ren- (23)
  rotate: false
  xy: 1340, 311
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
ren- (24)
  rotate: false
  xy: 720, 923
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
ren- (25)
  rotate: false
  xy: 720, 1027
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
ren- (26)
  rotate: true
  xy: 1340, 2
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: -1
ren- (27)
  rotate: false
  xy: 1340, 418
  size: 62, 118
  orig: 62, 118
  offset: 0, 0
  index: -1
ren- (28)
  rotate: false
  xy: 1995, 1103
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
ren- (29)
  rotate: true
  xy: 114, 5
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ren- (3)
  rotate: false
  xy: 1340, 232
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
ren- (30)
  rotate: false
  xy: 1398, 394
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
ren- (4)
  rotate: true
  xy: 2, 7
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
ren- (5)
  rotate: false
  xy: 2021, 2013
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
ren- (6)
  rotate: true
  xy: 73, 7
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
ren- (7)
  rotate: false
  xy: 1382, 255
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
ren- (8)
  rotate: false
  xy: 720, 1134
  size: 59, 116
  orig: 59, 116
  offset: 0, 0
  index: -1
ren- (9)
  rotate: true
  xy: 1459, 2
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1220, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wenzi1
  rotate: true
  xy: 1945, 1093
  size: 313, 48
  orig: 313, 48
  offset: 0, 0
  index: -1
wenzi2
  rotate: true
  xy: 669, 933
  size: 317, 49
  orig: 317, 49
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 1945, 880
  size: 211, 87
  orig: 211, 87
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 1270, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 1947, 15
  size: 211, 86
  orig: 211, 86
  offset: 0, 0
  index: -1

haibao2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 840, 93
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 519
  size: 629, 493
  orig: 629, 493
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 633, 580
  size: 654, 432
  orig: 654, 432
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1289, 690
  size: 654, 322
  orig: 654, 322
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 454, 101
  size: 384, 416
  orig: 384, 416
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 450, 515
  orig: 450, 515
  offset: 0, 0
  index: -1
feng
  rotate: false
  xy: 633, 531
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 840, 252
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
renren
  rotate: false
  xy: 1289, 554
  size: 543, 134
  orig: 543, 134
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 1168, 359
  size: 219, 106
  orig: 219, 106
  offset: 0, 0
  index: -1
wu
  rotate: false
  xy: 1945, 965
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 1834, 640
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
