
renfanzhuozi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1338, 1800
  size: 210, 221
  orig: 210, 221
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 933, 420
  size: 176, 191
  orig: 176, 191
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1127, 833
  size: 175, 194
  orig: 175, 194
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1745, 1849
  size: 172, 206
  orig: 172, 206
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1127, 1029
  size: 168, 219
  orig: 168, 219
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 933, 613
  size: 167, 219
  orig: 167, 219
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1338, 1623
  size: 175, 208
  orig: 175, 208
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1550, 1835
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1111, 452
  size: 180, 188
  orig: 180, 188
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1102, 642
  size: 187, 189
  orig: 187, 189
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 2, 2
  size: 869, 414
  orig: 869, 414
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 2, 418
  size: 929, 414
  orig: 929, 414
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 2, 834
  size: 1123, 414
  orig: 1123, 414
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 2, 1607
  size: 1334, 414
  orig: 1334, 414
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 2, 1250
  size: 1332, 355
  orig: 1332, 355
  offset: 0, 0
  index: -1
