
jisuzhajinhua.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 707, 82
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 676, 82
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 733, 84
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 785, 87
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2013, 192
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 444, 69
  size: 186, 185
  orig: 186, 185
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 632, 107
  size: 181, 147
  orig: 181, 147
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 55
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
a1_00000
  rotate: false
  xy: 632, 67
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
a1_00001
  rotate: true
  xy: 576, 12
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
a1_00002
  rotate: true
  xy: 991, 123
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
a1_00003
  rotate: false
  xy: 380, 2
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
a1_00004
  rotate: false
  xy: 1781, 185
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
a1_00005
  rotate: false
  xy: 1054, 184
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
a1_00006
  rotate: false
  xy: 1136, 181
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
a1_00007
  rotate: false
  xy: 1218, 180
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
a1_00008
  rotate: true
  xy: 914, 107
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
a1_00009
  rotate: false
  xy: 1300, 179
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
a1_00010
  rotate: false
  xy: 1382, 177
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
a1_00011
  rotate: true
  xy: 301, 2
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
a1_00012
  rotate: false
  xy: 1464, 178
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
a1_00013
  rotate: true
  xy: 1544, 178
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
a1_00014
  rotate: true
  xy: 1623, 181
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
a1_00015
  rotate: true
  xy: 1702, 181
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
a1_00016
  rotate: true
  xy: 1862, 185
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
a1_00017
  rotate: true
  xy: 453, 2
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
a1_00018
  rotate: true
  xy: 983, 191
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
a1_00019
  rotate: true
  xy: 1054, 129
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
a1_00020
  rotate: true
  xy: 2, 3
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
a1_00021
  rotate: false
  xy: 150, 13
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
cao
  rotate: true
  xy: 2013, 219
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 761, 83
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cao2
  rotate: true
  xy: 991, 105
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 210, 82
  size: 232, 172
  orig: 232, 172
  offset: 0, 0
  index: -1
fengche
  rotate: false
  xy: 815, 104
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 525, 2
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 66, 6
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 210, 2
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
pai
  rotate: true
  xy: 815, 190
  size: 64, 166
  orig: 64, 166
  offset: 0, 0
  index: -1
paodan1
  rotate: true
  xy: 1939, 188
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 380, 69
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 107, 9
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
