
jineng3.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1515, 60
  size: 253, 57
  orig: 253, 57
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 987, 60
  size: 263, 57
  orig: 263, 57
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1770, 47
  size: 246, 70
  orig: 246, 70
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1252, 61
  size: 261, 56
  orig: 261, 56
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 723, 57
  size: 262, 60
  orig: 262, 60
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 279, 57
  orig: 279, 57
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 375, 46
  size: 346, 71
  orig: 346, 71
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 61
  size: 371, 56
  orig: 371, 56
  offset: 0, 0
  index: -1
