
bg.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 634, 63
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 634, 63
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 634, 90
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 634, 90
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 134, 25
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 2, 49
  size: 411, 63
  orig: 411, 63
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 415, 47
  size: 217, 65
  orig: 217, 65
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 2, 2
  size: 130, 45
  orig: 130, 45
  offset: 0, 0
  index: -1
