
houzi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 492
  size: 540, 522
  orig: 540, 522
  offset: 0, 0
  index: -1
diguang
  rotate: false
  xy: 749, 704
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 544, 896
  size: 423, 118
  orig: 423, 118
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 91
  size: 423, 399
  orig: 423, 399
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 544, 581
  size: 196, 84
  orig: 196, 84
  offset: 0, 0
  index: -1
paiguang
  rotate: true
  xy: 427, 267
  size: 223, 109
  orig: 223, 109
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 830, 696
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 544, 667
  size: 203, 227
  orig: 203, 227
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 749, 790
  size: 165, 104
  orig: 165, 104
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 2, 2
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 665, 527
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 487, 214
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
yezi1
  rotate: true
  xy: 749, 669
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 43
  size: 242, 46
  orig: 242, 46
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 916, 804
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 544, 520
  size: 119, 59
  orig: 119, 59
  offset: 0, 0
  index: -1
youshouhuan
  rotate: true
  xy: 246, 46
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 79, 4
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 302, 64
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zuohsouhuan1
  rotate: true
  xy: 969, 901
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 969, 916
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 427, 127
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
zuoshouhuan
  rotate: true
  xy: 427, 91
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 544, 493
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
