
shuiguoji.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 154, 39
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 156, 59
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
72
  rotate: false
  xy: 2, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
93
  rotate: true
  xy: 422, 161
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 130, 38
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
cao1
  rotate: true
  xy: 27, 3
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 156, 180
  size: 206, 72
  orig: 206, 72
  offset: 0, 0
  index: -1
gan
  rotate: true
  xy: 156, 120
  size: 58, 180
  orig: 58, 180
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 440, 198
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
jishen
  rotate: false
  xy: 2, 59
  size: 152, 193
  orig: 152, 193
  offset: 0, 0
  index: -1
pinggup
  rotate: false
  xy: 364, 185
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
xigua
  rotate: false
  xy: 2, 22
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 364, 146
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 306, 93
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
xing2
  rotate: false
  xy: 230, 83
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
xing3
  rotate: false
  xy: 156, 75
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
xuanzhong
  rotate: false
  xy: 396, 156
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
yuanbao
  rotate: true
  xy: 338, 132
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
yuanbao1
  rotate: false
  xy: 95, 28
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
