
nvren.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 1796, 290
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 313, 19
  size: 258, 324
  orig: 258, 324
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 1990, 491
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 769, 217
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 643, 254
  size: 64, 230
  orig: 64, 230
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 313, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 279
  size: 231, 639
  orig: 231, 639
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1898, 421
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 875, 256
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1616, 259
  size: 143, 178
  orig: 143, 178
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1015, 296
  size: 214, 308
  orig: 214, 308
  offset: 0, 0
  index: -1
hairc
  rotate: true
  xy: 1898, 414
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
hairl
  rotate: false
  xy: 1849, 382
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
hairr
  rotate: false
  xy: 639, 25
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
ring1
  rotate: true
  xy: 1616, 238
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 715, 121
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
ring3
  rotate: false
  xy: 1796, 266
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
ring4
  rotate: false
  xy: 937, 305
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shoulinshang
  rotate: true
  xy: 1616, 404
  size: 106, 280
  orig: 106, 280
  offset: 0, 0
  index: -1
shoulinxia
  rotate: false
  xy: 639, 46
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 2, 3
  size: 274, 309
  orig: 274, 309
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 1325, 236
  size: 274, 289
  orig: 274, 289
  offset: 0, 0
  index: -1
skirtr1
  rotate: true
  xy: 643, 320
  size: 190, 370
  orig: 190, 370
  offset: 0, 0
  index: -1
skirtr2
  rotate: false
  xy: 639, 137
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
