
pk.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_00005
  rotate: false
  xy: 2, 1690
  size: 379, 339
  orig: 379, 339
  offset: 0, 0
  index: -1
01_00006
  rotate: false
  xy: 2, 1349
  size: 379, 339
  orig: 379, 339
  offset: 0, 0
  index: -1
01_00007
  rotate: false
  xy: 383, 1690
  size: 379, 339
  orig: 379, 339
  offset: 0, 0
  index: -1
01_00008
  rotate: false
  xy: 2, 1008
  size: 379, 339
  orig: 379, 339
  offset: 0, 0
  index: -1
01_00009
  rotate: false
  xy: 383, 1349
  size: 379, 339
  orig: 379, 339
  offset: 0, 0
  index: -1
01_00010
  rotate: false
  xy: 764, 1690
  size: 379, 339
  orig: 379, 339
  offset: 0, 0
  index: -1
01_00011
  rotate: false
  xy: 2, 667
  size: 379, 339
  orig: 379, 339
  offset: 0, 0
  index: -1
01_00012
  rotate: false
  xy: 383, 1008
  size: 379, 339
  orig: 379, 339
  offset: 0, 0
  index: -1
01_00013
  rotate: false
  xy: 764, 1349
  size: 379, 339
  orig: 379, 339
  offset: 0, 0
  index: -1
01_00014
  rotate: false
  xy: 1145, 1690
  size: 379, 339
  orig: 379, 339
  offset: 0, 0
  index: -1
01_00015
  rotate: false
  xy: 2, 326
  size: 379, 339
  orig: 379, 339
  offset: 0, 0
  index: -1
123
  rotate: false
  xy: 764, 1135
  size: 338, 212
  orig: 338, 212
  offset: 0, 0
  index: -1
huang1
  rotate: false
  xy: 1526, 1713
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
hunag2
  rotate: true
  xy: 1996, 1930
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 383, 368
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
k01
  rotate: false
  xy: 1145, 1528
  size: 304, 160
  orig: 304, 160
  offset: 0, 0
  index: -1
k02
  rotate: false
  xy: 2, 164
  size: 304, 160
  orig: 304, 160
  offset: 0, 0
  index: -1
k03
  rotate: true
  xy: 494, 702
  size: 304, 160
  orig: 304, 160
  offset: 0, 0
  index: -1
k04
  rotate: false
  xy: 1526, 1758
  size: 304, 160
  orig: 304, 160
  offset: 0, 0
  index: -1
k05
  rotate: false
  xy: 1145, 1366
  size: 304, 160
  orig: 304, 160
  offset: 0, 0
  index: -1
k06
  rotate: false
  xy: 2, 2
  size: 304, 160
  orig: 304, 160
  offset: 0, 0
  index: -1
lan1
  rotate: false
  xy: 656, 964
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
lan2
  rotate: true
  xy: 308, 225
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
longhudazhan4_baodian_1
  rotate: false
  xy: 764, 933
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
longhudazhan4_huoxing
  rotate: false
  xy: 1451, 1560
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
longhudazhan4_s
  rotate: false
  xy: 494, 535
  size: 172, 165
  orig: 172, 165
  offset: 0, 0
  index: -1
longhudazhan4_v
  rotate: false
  xy: 966, 949
  size: 150, 184
  orig: 150, 184
  offset: 0, 0
  index: -1
longhudazhan4_vsdi1
  rotate: true
  xy: 383, 538
  size: 468, 109
  orig: 468, 109
  offset: 0, 0
  index: -1
longhudazhan4_vsdi2
  rotate: false
  xy: 1526, 1920
  size: 468, 109
  orig: 468, 109
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 1832, 1818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 383, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
