
putongzhongjiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
445
  rotate: false
  xy: 724, 1382
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
77
  rotate: true
  xy: 405, 195
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
77-1
  rotate: false
  xy: 332, 457
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 584, 999
  size: 98, 145
  orig: 98, 145
  offset: 0, 0
  index: -1
bar-1
  rotate: true
  xy: 1637, 1896
  size: 125, 156
  orig: 125, 156
  offset: 0, 0
  index: -1
by_eff_cicle_00001
  rotate: false
  xy: 2, 787
  size: 580, 574
  orig: 580, 574
  offset: 0, 0
  index: -1
by_eff_jb1
  rotate: false
  xy: 982, 1368
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
by_eff_jb2
  rotate: false
  xy: 1398, 1600
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
by_eff_jb3
  rotate: false
  xy: 584, 729
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
by_eff_jb4
  rotate: false
  xy: 658, 214
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
by_eff_jb5
  rotate: false
  xy: 659, 89
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
by_eff_jb7
  rotate: false
  xy: 689, 541
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
by_eff_jbbaod_00000
  rotate: false
  xy: 724, 1640
  size: 360, 381
  orig: 360, 381
  offset: 0, 0
  index: -1
by_eff_jbglow_line
  rotate: true
  xy: 1086, 1867
  size: 154, 392
  orig: 154, 392
  offset: 0, 0
  index: -1
by_eff_lizi_00003
  rotate: false
  xy: 332, 562
  size: 225, 223
  orig: 225, 223
  offset: 0, 0
  index: -1
chengzi
  rotate: false
  xy: 403, 322
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
chengzi-1
  rotate: true
  xy: 262, 61
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
da-g
  rotate: false
  xy: 2, 1363
  size: 720, 658
  orig: 720, 658
  offset: 0, 0
  index: -1
g (1)
  rotate: false
  xy: 399, 65
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (10)
  rotate: false
  xy: 704, 889
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (11)
  rotate: false
  xy: 707, 759
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (12)
  rotate: false
  xy: 559, 469
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (13)
  rotate: false
  xy: 510, 339
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (14)
  rotate: false
  xy: 528, 209
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (15)
  rotate: false
  xy: 529, 79
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (16)
  rotate: false
  xy: 640, 339
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (2)
  rotate: false
  xy: 1507, 1747
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (3)
  rotate: false
  xy: 1637, 1766
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (4)
  rotate: false
  xy: 1087, 1529
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (5)
  rotate: false
  xy: 1221, 1400
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (6)
  rotate: false
  xy: 777, 1252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (7)
  rotate: false
  xy: 559, 599
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (8)
  rotate: false
  xy: 972, 1238
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g (9)
  rotate: false
  xy: 684, 1019
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 1394, 1725
  size: 111, 140
  orig: 111, 140
  offset: 0, 0
  index: -1
lingdang-1
  rotate: true
  xy: 1480, 1877
  size: 144, 155
  orig: 144, 155
  offset: 0, 0
  index: -1
ningmeng
  rotate: true
  xy: 1217, 1530
  size: 107, 136
  orig: 107, 136
  offset: 0, 0
  index: -1
ningmeng-1
  rotate: false
  xy: 262, 321
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
pingguo
  rotate: false
  xy: 1105, 1389
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
pingguo-1
  rotate: false
  xy: 1246, 1724
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 672, 1149
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 1877, 1757
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
xigua
  rotate: false
  xy: 1521, 1607
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
xigua-1
  rotate: false
  xy: 2, 52
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
xing-1
  rotate: true
  xy: 262, 196
  size: 123, 141
  orig: 123, 141
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 1086, 1718
  size: 158, 147
  orig: 158, 147
  offset: 0, 0
  index: -1
y1
  rotate: true
  xy: 1795, 1917
  size: 104, 167
  orig: 104, 167
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 584, 1146
  size: 215, 86
  orig: 215, 86
  offset: 0, 0
  index: -1
y3
  rotate: true
  xy: 148, 63
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: -1
y4
  rotate: false
  xy: 1086, 1659
  size: 165, 57
  orig: 165, 57
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 1950, 1839
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
y6
  rotate: false
  xy: 707, 666
  size: 125, 91
  orig: 125, 91
  offset: 0, 0
  index: -1
y7
  rotate: false
  xy: 2, 2
  size: 134, 48
  orig: 134, 48
  offset: 0, 0
  index: -1
y8
  rotate: false
  xy: 496, 509
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 2, 201
  size: 258, 254
  orig: 258, 254
  offset: 0, 0
  index: -1
yuandi
  rotate: false
  xy: 2, 457
  size: 328, 328
  orig: 328, 328
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 1253, 1639
  size: 83, 143
  orig: 83, 143
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 1767, 1776
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 982, 1493
  size: 145, 103
  orig: 145, 103
  offset: 0, 0
  index: -1
z4
  rotate: true
  xy: 1877, 1828
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
z5
  rotate: true
  xy: 907, 1264
  size: 116, 63
  orig: 116, 63
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 689, 475
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
z7
  rotate: true
  xy: 1964, 1909
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
z8
  rotate: true
  xy: 672, 1223
  size: 138, 103
  orig: 138, 103
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 584, 854
  size: 118, 143
  orig: 118, 143
  offset: 0, 0
  index: -1
