
nongfu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
nongfu_0
  rotate: false
  xy: 453, 118
  size: 111, 126
  orig: 111, 126
  offset: 0, 0
  index: -1
nongfu_1
  rotate: false
  xy: 296, 3
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
nongfu_11
  rotate: true
  xy: 566, 105
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
nongfu_12
  rotate: true
  xy: 150, 29
  size: 69, 144
  orig: 69, 144
  offset: 0, 0
  index: -1
nongfu_13
  rotate: true
  xy: 826, 174
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
nongfu_14
  rotate: true
  xy: 566, 172
  size: 72, 139
  orig: 72, 139
  offset: 0, 0
  index: -1
nongfu_15
  rotate: false
  xy: 707, 159
  size: 117, 85
  orig: 117, 85
  offset: 0, 0
  index: -1
nongfu_2
  rotate: false
  xy: 427, 18
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
nongfu_3
  rotate: true
  xy: 931, 172
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
nongfu_4
  rotate: false
  xy: 2, 100
  size: 333, 144
  orig: 333, 144
  offset: 0, 0
  index: -1
nongfu_5
  rotate: false
  xy: 487, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
nongfu_6
  rotate: false
  xy: 666, 139
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
nongfu_7
  rotate: true
  xy: 2, 2
  size: 96, 146
  orig: 96, 146
  offset: 0, 0
  index: -1
nongfu_8
  rotate: false
  xy: 337, 108
  size: 114, 136
  orig: 114, 136
  offset: 0, 0
  index: -1
nongfu_9
  rotate: false
  xy: 359, 22
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
