
hongbao3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu
  rotate: false
  xy: 865, 165
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
caidai1
  rotate: true
  xy: 257, 2
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
caidan2
  rotate: true
  xy: 720, 178
  size: 76, 143
  orig: 76, 143
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 2, 62
  size: 192, 253
  orig: 192, 253
  offset: 0, 0
  index: -1
diguang
  rotate: false
  xy: 257, 73
  size: 176, 181
  orig: 176, 181
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 381, 25
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 961, 225
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 213, 25
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 720, 96
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
shang
  rotate: false
  xy: 2, 8
  size: 209, 52
  orig: 209, 52
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 596, 132
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
yuan1
  rotate: false
  xy: 435, 96
  size: 159, 158
  orig: 159, 158
  offset: 0, 0
  index: -1
