
h3.png
size: 428,720
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: true
  xy: 2, 52
  size: 666, 128
  orig: 666, 128
  offset: 0, 0
  index: -1
g1-0
  rotate: true
  xy: 206, 54
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
g1-1
  rotate: true
  xy: 254, 50
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
g1-10
  rotate: false
  xy: 296, 288
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
g1-11
  rotate: true
  xy: 327, 149
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
g1-12
  rotate: false
  xy: 247, 2
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
g1-13
  rotate: false
  xy: 312, 2
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
g1-2
  rotate: false
  xy: 339, 336
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
g1-3
  rotate: false
  xy: 60, 3
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
g1-4
  rotate: true
  xy: 241, 326
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
g1-5
  rotate: true
  xy: 132, 103
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
g1-6
  rotate: false
  xy: 282, 629
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
g1-7
  rotate: true
  xy: 279, 138
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
g1-8
  rotate: true
  xy: 380, 581
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
g1-9
  rotate: true
  xy: 200, 216
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
g2-0
  rotate: false
  xy: 358, 2
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
g2-1
  rotate: true
  xy: 302, 74
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
g2-10
  rotate: true
  xy: 248, 231
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
g2-11
  rotate: true
  xy: 379, 484
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
g2-12
  rotate: false
  xy: 282, 433
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
g2-13
  rotate: true
  xy: 290, 338
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
g2-14
  rotate: false
  xy: 344, 240
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
g2-15
  rotate: true
  xy: 375, 167
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
g2-16
  rotate: true
  xy: 296, 231
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
g2-17
  rotate: false
  xy: 378, 436
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
g2-2
  rotate: false
  xy: 132, 54
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
g2-3
  rotate: false
  xy: 339, 384
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
g2-4
  rotate: false
  xy: 282, 482
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
g2-5
  rotate: false
  xy: 282, 580
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
g2-6
  rotate: false
  xy: 282, 531
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
g2-7
  rotate: true
  xy: 181, 107
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
g2-8
  rotate: false
  xy: 154, 5
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
g2-9
  rotate: true
  xy: 230, 122
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 387, 296
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 2, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 2, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
guang4
  rotate: true
  xy: 241, 421
  size: 297, 39
  orig: 297, 39
  offset: 0, 0
  index: -1
guang5
  rotate: true
  xy: 241, 421
  size: 297, 39
  orig: 297, 39
  offset: 0, 0
  index: -1
qipai
  rotate: true
  xy: 132, 201
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
wenzi
  rotate: true
  xy: 132, 311
  size: 407, 107
  orig: 407, 107
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 282, 677
  size: 117, 41
  orig: 117, 41
  offset: 0, 0
  index: -1
zy
  rotate: false
  xy: 302, 50
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
