
senlinwuhui.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ss-0
  rotate: true
  xy: 778, 0
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
ss-1
  rotate: false
  xy: 853, 48
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
ss-10
  rotate: true
  xy: 79, 19
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
ss-11
  rotate: true
  xy: 701, 38
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
ss-12
  rotate: false
  xy: 778, 49
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
ss-13
  rotate: true
  xy: 921, 70
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
ss-2
  rotate: true
  xy: 622, 38
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
ss-3
  rotate: true
  xy: 545, 24
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
ss-4
  rotate: true
  xy: 314, 19
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
ss-5
  rotate: true
  xy: 158, 17
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
ss-6
  rotate: true
  xy: 468, 21
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
ss-7
  rotate: true
  xy: 391, 20
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
ss-8
  rotate: true
  xy: 0, 19
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
ss-9
  rotate: true
  xy: 235, 20
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
