
tanchaung.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 408, 48
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 661, 80
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 926, 98
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 703, 80
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 139, 6
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 378, 5
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 784, 90
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 42, 4
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 91, 4
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 879, 95
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 612, 54
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 974, 98
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 784, 82
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 744, 80
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 236, 7
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 284, 5
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 330, 12
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 188, 6
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 833, 91
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 654, 44
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 654, 44
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 612, 80
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 612, 80
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 612, 80
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
guang5
  rotate: false
  xy: 612, 80
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 408, 68
  size: 202, 58
  orig: 202, 58
  offset: 0, 0
  index: -1
xingfeng
  rotate: false
  xy: 2, 46
  size: 404, 80
  orig: 404, 80
  offset: 0, 0
  index: -1
