
erbagang.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
S_00000
  rotate: false
  xy: 236, 46
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
S_00001
  rotate: false
  xy: 287, 76
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
S_00002
  rotate: false
  xy: 265, 71
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
S_00003
  rotate: false
  xy: 475, 186
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
S_00004
  rotate: true
  xy: 52, 22
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
S_00005
  rotate: false
  xy: 408, 126
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
S_00006
  rotate: true
  xy: 475, 233
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
S_00007
  rotate: false
  xy: 431, 139
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
S_00008
  rotate: true
  xy: 101, 23
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
S_00009
  rotate: true
  xy: 101, 2
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
S_00010
  rotate: false
  xy: 454, 153
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
cao
  rotate: true
  xy: 52, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 140, 23
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 236, 177
  size: 237, 77
  orig: 237, 77
  offset: 0, 0
  index: -1
gang
  rotate: false
  xy: 2, 5
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 236, 62
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 304, 93
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 139, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
piao
  rotate: true
  xy: 236, 116
  size: 59, 170
  orig: 59, 170
  offset: 0, 0
  index: -1
zhuti
  rotate: false
  xy: 2, 45
  size: 232, 209
  orig: 232, 209
  offset: 0, 0
  index: -1
