
houzi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
kaijiang/1
  rotate: true
  xy: 1593, 29
  size: 689, 278
  orig: 689, 278
  offset: 0, 0
  index: -1
kaijiang/3
  rotate: true
  xy: 1096, 361
  size: 601, 495
  orig: 601, 495
  offset: 0, 0
  index: -1
kaijiang/4
  rotate: false
  xy: 1594, 1383
  size: 379, 661
  orig: 379, 661
  offset: 0, 0
  index: -1
kaijiang/5
  rotate: false
  xy: 1873, 27
  size: 145, 691
  orig: 145, 691
  offset: 0, 0
  index: -1
kaijiang/6
  rotate: false
  xy: 1594, 720
  size: 379, 661
  orig: 379, 661
  offset: 0, 0
  index: -1
kaijiang/cao
  rotate: false
  xy: 2, 34
  size: 1193, 227
  orig: 1193, 227
  offset: 0, 0
  index: -1
kaijiang/dongwu
  rotate: false
  xy: 1190, 358
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kaijiang/fangzi
  rotate: true
  xy: 2, 263
  size: 699, 1092
  orig: 699, 1092
  offset: 0, 0
  index: -1
kaijiang/guang
  rotate: false
  xy: 2, 964
  size: 1590, 1080
  orig: 1590, 1080
  offset: 0, 0
  index: -1
kaijiang/xing
  rotate: false
  xy: 1975, 1324
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
kaijiang/xing2
  rotate: false
  xy: 1096, 265
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
kaijiang/xing_0
  rotate: false
  xy: 1975, 1269
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
kaijiang/yingzi
  rotate: false
  xy: 1197, 51
  size: 354, 106
  orig: 354, 106
  offset: 0, 0
  index: -1
qiqiushang1
  rotate: false
  xy: 1975, 1613
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
qiqiushang10
  rotate: false
  xy: 1975, 1379
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
qiqiushang11
  rotate: false
  xy: 1547, 297
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
qiqiushang12
  rotate: false
  xy: 1975, 1239
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
qiqiushang15
  rotate: true
  xy: 1500, 159
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
qiqiushang16
  rotate: false
  xy: 1197, 34
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qiqiushang17
  rotate: false
  xy: 2022, 2033
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
qiqiushang18
  rotate: false
  xy: 1197, 159
  size: 301, 200
  orig: 301, 200
  offset: 0, 0
  index: -1
qiqiushang2
  rotate: false
  xy: 1975, 1533
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
qiqiushang3
  rotate: false
  xy: 1975, 1453
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
qiqiushang4
  rotate: false
  xy: 2, 2
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
zi1
  rotate: true
  xy: 1975, 1869
  size: 175, 45
  orig: 175, 45
  offset: 0, 0
  index: -1
zi2
  rotate: true
  xy: 1500, 185
  size: 174, 45
  orig: 174, 45
  offset: 0, 0
  index: -1
zi3
  rotate: true
  xy: 1975, 1693
  size: 174, 45
  orig: 174, 45
  offset: 0, 0
  index: -1

houzi2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kaijiang/2
  rotate: false
  xy: 770, 479
  size: 699, 203
  orig: 699, 203
  offset: 0, 0
  index: -1
kaijiang/7
  rotate: false
  xy: 2, 2
  size: 601, 495
  orig: 601, 495
  offset: 0, 0
  index: -1
kaijiang/8
  rotate: false
  xy: 605, 274
  size: 699, 203
  orig: 699, 203
  offset: 0, 0
  index: -1
kaijiang/9
  rotate: false
  xy: 770, 684
  size: 689, 278
  orig: 689, 278
  offset: 0, 0
  index: -1
kaijiang/muzhuang
  rotate: false
  xy: 2, 499
  size: 766, 463
  orig: 766, 463
  offset: 0, 0
  index: -1
kaijiang/teng1
  rotate: false
  xy: 605, 155
  size: 235, 117
  orig: 235, 117
  offset: 0, 0
  index: -1
kaijiang/teng2
  rotate: true
  xy: 1178, 167
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
kaijiang/teng3
  rotate: false
  xy: 605, 11
  size: 160, 142
  orig: 160, 142
  offset: 0, 0
  index: -1
qiqiushang0
  rotate: false
  xy: 1306, 280
  size: 124, 197
  orig: 124, 197
  offset: 0, 0
  index: -1
qiqiushang5
  rotate: true
  xy: 1711, 721
  size: 147, 154
  orig: 147, 154
  offset: 0, 0
  index: -1
qiqiushang6
  rotate: false
  xy: 842, 161
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
qiqiushang7
  rotate: false
  xy: 954, 161
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
qiqiushang8
  rotate: false
  xy: 1066, 161
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
qiqiushang9
  rotate: false
  xy: 1461, 740
  size: 248, 222
  orig: 248, 222
  offset: 0, 0
  index: -1
ziban
  rotate: false
  xy: 1711, 870
  size: 253, 92
  orig: 253, 92
  offset: 0, 0
  index: -1
