
guang.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 331, 118
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 441, 180
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 173, 76
  size: 156, 150
  orig: 156, 150
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 68
  size: 169, 158
  orig: 169, 158
  offset: 0, 0
  index: -1
