
tonghuashun.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 2
  size: 247, 58
  orig: 247, 58
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 782, 36
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 739, 20
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 739, 20
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 355, 21
  size: 102, 39
  orig: 102, 39
  offset: 0, 0
  index: -1
wenzi1
  rotate: false
  xy: 459, 25
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
yy1
  rotate: false
  xy: 563, 16
  size: 96, 44
  orig: 96, 44
  offset: 0, 0
  index: -1
zy1
  rotate: false
  xy: 251, 14
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
zy2
  rotate: false
  xy: 661, 30
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
