
haibao.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 684, 100
  size: 629, 493
  orig: 629, 493
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 669, 595
  size: 654, 322
  orig: 654, 322
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1315, 64
  size: 605, 162
  orig: 605, 162
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1325, 228
  size: 484, 623
  orig: 484, 623
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 35
  size: 473, 680
  orig: 473, 680
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1425, 714
  size: 518, 692
  orig: 518, 692
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1425, 1408
  size: 594, 638
  orig: 594, 638
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 794, 1440
  size: 629, 606
  orig: 629, 606
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 794, 919
  size: 629, 519
  orig: 629, 519
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 1268, 68
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 1945, 917
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
a11
  rotate: true
  xy: 1359, 2
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 707, 1160
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 1945, 740
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
a14
  rotate: true
  xy: 1268, 2
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
a15
  rotate: true
  xy: 2, 2
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 1922, 211
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 1945, 1099
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 1177, 22
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 1445, 4
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 707, 1068
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 1945, 1008
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
a7
  rotate: true
  xy: 1086, 21
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 1945, 831
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 994, 21
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 848, 11
  size: 144, 87
  orig: 144, 87
  offset: 0, 0
  index: -1
b20
  rotate: true
  xy: 1325, 758
  size: 159, 89
  orig: 159, 89
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 669, 1002
  size: 248, 36
  orig: 248, 36
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 1945, 1190
  size: 216, 62
  orig: 216, 62
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 684, 35
  size: 162, 63
  orig: 162, 63
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 2, 1252
  size: 790, 794
  orig: 790, 794
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 2, 510
  size: 665, 740
  orig: 665, 740
  offset: 0, 0
  index: -1

haibao2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1110, 644
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 436
  size: 654, 480
  orig: 654, 480
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 2
  size: 654, 432
  orig: 654, 432
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 658, 15
  size: 384, 416
  orig: 384, 416
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 658, 401
  size: 450, 515
  orig: 450, 515
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 1110, 803
  size: 372, 113
  orig: 372, 113
  offset: 0, 0
  index: -1
