
chujifang.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 85
  size: 234, 169
  orig: 234, 169
  offset: 0, 0
  index: -1
chujifang
  rotate: false
  xy: 536, 170
  size: 276, 84
  orig: 276, 84
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1520, 104
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 155, 17
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 1457, 87
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1490, 95
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 2039, 246
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
huaban2
  rotate: true
  xy: 155, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
juanzhou
  rotate: false
  xy: 238, 157
  size: 296, 97
  orig: 296, 97
  offset: 0, 0
  index: -1
sg-0
  rotate: false
  xy: 774, 120
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
sg-1
  rotate: true
  xy: 1324, 82
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
sg-10
  rotate: true
  xy: 1191, 79
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
sg-11
  rotate: true
  xy: 1389, 86
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
sg-2
  rotate: true
  xy: 1259, 71
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
sg-3
  rotate: true
  xy: 2, 2
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
sg-4
  rotate: false
  xy: 582, 111
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
sg-5
  rotate: false
  xy: 1007, 79
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
sg-6
  rotate: false
  xy: 582, 50
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
sg-7
  rotate: false
  xy: 677, 50
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
sg-8
  rotate: false
  xy: 679, 111
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
sg-9
  rotate: false
  xy: 67, 15
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 1007, 133
  size: 170, 121
  orig: 170, 121
  offset: 0, 0
  index: -1
shanzi1
  rotate: false
  xy: 1179, 133
  size: 170, 121
  orig: 170, 121
  offset: 0, 0
  index: -1
shanzi2
  rotate: false
  xy: 1351, 133
  size: 170, 121
  orig: 170, 121
  offset: 0, 0
  index: -1
shanzi3
  rotate: false
  xy: 1523, 133
  size: 170, 121
  orig: 170, 121
  offset: 0, 0
  index: -1
shanzi4
  rotate: false
  xy: 1695, 133
  size: 170, 121
  orig: 170, 121
  offset: 0, 0
  index: -1
shanzi5
  rotate: false
  xy: 1867, 133
  size: 170, 121
  orig: 170, 121
  offset: 0, 0
  index: -1
shanzi6
  rotate: false
  xy: 238, 34
  size: 170, 121
  orig: 170, 121
  offset: 0, 0
  index: -1
shanzi7
  rotate: false
  xy: 410, 34
  size: 170, 121
  orig: 170, 121
  offset: 0, 0
  index: -1
shugan
  rotate: false
  xy: 814, 89
  size: 191, 165
  orig: 191, 165
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 1553, 112
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 67, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
yinbi
  rotate: false
  xy: 1099, 84
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
