
qianghongbao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 13, 3
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 225, 85
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 483, 234
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 457, 18
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 439, 24
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 31, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 109
  size: 242, 145
  orig: 242, 145
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 320, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 320, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 320, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 320, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
g5
  rotate: false
  xy: 320, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
g6
  rotate: false
  xy: 378, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
g7
  rotate: false
  xy: 378, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 277, 3
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 457, 67
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 302, 78
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 356, 66
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 421, 117
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 246, 83
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 356, 119
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
h8
  rotate: false
  xy: 225, 10
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
h9
  rotate: false
  xy: 401, 25
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hh1
  rotate: false
  xy: 396, 7
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hh2
  rotate: false
  xy: 439, 44
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hh3
  rotate: true
  xy: 331, 24
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hh4
  rotate: false
  xy: 483, 177
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
hh5
  rotate: true
  xy: 2, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
juanzhou
  rotate: true
  xy: 2, 17
  size: 90, 177
  orig: 90, 177
  offset: 0, 0
  index: -1
q1
  rotate: true
  xy: 483, 48
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
q2
  rotate: true
  xy: 457, 42
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 483, 204
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
q4
  rotate: true
  xy: 331, 50
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
q5
  rotate: false
  xy: 204, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 356, 167
  size: 87, 125
  orig: 87, 125
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 246, 131
  size: 108, 123
  orig: 108, 123
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 181, 22
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 356, 25
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
youshouxiu
  rotate: false
  xy: 410, 68
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 342, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 281, 38
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 181, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
zuoshouxiu
  rotate: false
  xy: 225, 46
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 361, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
