
niao.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 20, 4
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 105, 8
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 83, 9
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 39, 6
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 60, 9
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 146, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 185, 12
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 164, 11
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 126, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
