
wangzhefang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dongwu
  rotate: false
  xy: 455, 371
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 189
  size: 254, 310
  orig: 254, 310
  offset: 0, 0
  index: -1
huo_00000
  rotate: false
  xy: 455, 213
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00001
  rotate: false
  xy: 559, 303
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00002
  rotate: false
  xy: 728, 433
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00003
  rotate: false
  xy: 798, 433
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00004
  rotate: false
  xy: 868, 433
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00005
  rotate: false
  xy: 938, 433
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00006
  rotate: true
  xy: 193, 15
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00007
  rotate: false
  xy: 525, 213
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00008
  rotate: false
  xy: 649, 334
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00009
  rotate: false
  xy: 728, 365
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00010
  rotate: false
  xy: 798, 365
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00011
  rotate: false
  xy: 868, 365
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00012
  rotate: false
  xy: 938, 365
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00013
  rotate: true
  xy: 232, 119
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00014
  rotate: false
  xy: 300, 133
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00015
  rotate: false
  xy: 370, 133
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00016
  rotate: false
  xy: 719, 297
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huo_00017
  rotate: false
  xy: 789, 297
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 649, 402
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
qizhi
  rotate: false
  xy: 258, 201
  size: 195, 298
  orig: 195, 298
  offset: 0, 0
  index: -1
toushang
  rotate: false
  xy: 455, 281
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
wenzi
  rotate: true
  xy: 193, 85
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 859, 313
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 927, 313
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
yuanpan
  rotate: false
  xy: 2, 2
  size: 189, 185
  orig: 189, 185
  offset: 0, 0
  index: -1
