
baozhaf2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 522, 248
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 197, 222
  orig: 197, 222
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1261, 293
  size: 217, 242
  orig: 217, 242
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 274, 245
  size: 246, 265
  orig: 246, 265
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 226
  size: 270, 284
  orig: 270, 284
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1017, 286
  size: 242, 224
  orig: 242, 224
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 762, 268
  size: 253, 242
  orig: 253, 242
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1505, 282
  size: 231, 228
  orig: 231, 228
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1738, 304
  size: 214, 206
  orig: 214, 206
  offset: 0, 0
  index: -1
