
tianhu.png
size: 2700,2156
format: RGBA8888
filter: Linear,Linear
repeat: none
th_1
  rotate: true
  xy: 2, 1290
  size: 864, 320
  orig: 864, 320
  offset: 0, 0
  index: -1
th_10
  rotate: false
  xy: 1734, 1512
  size: 864, 320
  orig: 864, 320
  offset: 0, 0
  index: -1
th_11
  rotate: false
  xy: 1734, 1190
  size: 864, 320
  orig: 864, 320
  offset: 0, 0
  index: -1
th_12
  rotate: false
  xy: 1734, 868
  size: 864, 320
  orig: 864, 320
  offset: 0, 0
  index: -1
th_13
  rotate: true
  xy: 1734, 2
  size: 864, 320
  orig: 864, 320
  offset: 0, 0
  index: -1
th_14
  rotate: true
  xy: 2056, 2
  size: 864, 320
  orig: 864, 320
  offset: 0, 0
  index: -1
th_15
  rotate: true
  xy: 2378, 2
  size: 864, 320
  orig: 864, 320
  offset: 0, 0
  index: -1
th_16
  rotate: true
  xy: 968, 1290
  size: 864, 320
  orig: 864, 320
  offset: 0, 0
  index: -1
th_17
  rotate: true
  xy: 968, 424
  size: 864, 320
  orig: 864, 320
  offset: 0, 0
  index: -1
th_18
  rotate: true
  xy: 1290, 1290
  size: 864, 320
  orig: 864, 320
  offset: 0, 0
  index: -1
th_19
  rotate: true
  xy: 1290, 424
  size: 864, 320
  orig: 864, 320
  offset: 0, 0
  index: -1
th_2
  rotate: true
  xy: 2, 424
  size: 864, 320
  orig: 864, 320
  offset: 0, 0
  index: -1
th_3
  rotate: false
  xy: 2, 102
  size: 864, 320
  orig: 864, 320
  offset: 0, 0
  index: -1
th_4
  rotate: true
  xy: 324, 1290
  size: 864, 320
  orig: 864, 320
  offset: 0, 0
  index: -1
th_5
  rotate: true
  xy: 324, 424
  size: 864, 320
  orig: 864, 320
  offset: 0, 0
  index: -1
th_6
  rotate: true
  xy: 646, 1290
  size: 864, 320
  orig: 864, 320
  offset: 0, 0
  index: -1
th_7
  rotate: true
  xy: 646, 424
  size: 864, 320
  orig: 864, 320
  offset: 0, 0
  index: -1
th_8
  rotate: false
  xy: 868, 102
  size: 864, 320
  orig: 864, 320
  offset: 0, 0
  index: -1
th_9
  rotate: false
  xy: 1734, 1834
  size: 864, 320
  orig: 864, 320
  offset: 0, 0
  index: -1
