
tishi.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 900, 72
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 722, 57
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 812, 91
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 181, 3
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 810, 58
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 444, 33
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 639, 56
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 356, 40
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 268, 38
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 545, 62
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 444, 66
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 92, 2
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 722, 91
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
tishi
  rotate: false
  xy: 2, 36
  size: 264, 87
  orig: 264, 87
  offset: 0, 0
  index: -1
