
wangzherongyao.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cao
  rotate: false
  xy: 935, 32
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 1822, 165
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
dangban
  rotate: true
  xy: 1979, 194
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 848, 115
  size: 185, 139
  orig: 185, 139
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 556, 213
  size: 41, 290
  orig: 41, 290
  offset: 0, 0
  index: -1
jianbing
  rotate: false
  xy: 352, 122
  size: 202, 132
  orig: 202, 132
  offset: 0, 0
  index: -1
jpijian
  rotate: false
  xy: 1899, 190
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
pingfeng
  rotate: false
  xy: 184, 57
  size: 166, 197
  orig: 166, 197
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 352, 28
  size: 92, 177
  orig: 92, 177
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 556, 123
  size: 88, 198
  orig: 88, 198
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 678, 2
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 556, 2
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 43
  size: 180, 211
  orig: 180, 211
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 843, 20
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 756, 123
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1741, 176
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 184, 7
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 1496, 154
  size: 47, 128
  orig: 47, 128
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1213, 159
  size: 95, 157
  orig: 95, 157
  offset: 0, 0
  index: -1
touzhuangshi
  rotate: false
  xy: 1372, 147
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
tuzierduo1
  rotate: false
  xy: 764, 15
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
tuzierduo2
  rotate: false
  xy: 1822, 185
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
tuzishenti
  rotate: true
  xy: 1035, 157
  size: 97, 176
  orig: 97, 176
  offset: 0, 0
  index: -1
youdabii
  rotate: false
  xy: 962, 57
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1631, 183
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 531, 100
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1715, 122
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 2, 2
  size: 39, 121
  orig: 39, 121
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: true
  xy: 962, 49
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: true
  xy: 764, 4
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 125, 2
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 843, 49
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1035, 129
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1792, 148
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1626, 131
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1496, 203
  size: 51, 133
  orig: 51, 133
  offset: 0, 0
  index: -1
