
binglongwang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
binglong_die_01
  rotate: false
  xy: 1257, 161
  size: 351, 272
  orig: 518, 432
  offset: 46, 22
  index: -1
binglong_die_02
  rotate: false
  xy: 927, 173
  size: 328, 368
  orig: 518, 432
  offset: 52, 22
  index: -1
binglong_die_03
  rotate: true
  xy: 1366, 435
  size: 340, 353
  orig: 518, 432
  offset: 41, 22
  index: -1
binglong_die_04
  rotate: false
  xy: 1452, 777
  size: 379, 290
  orig: 518, 432
  offset: 25, 21
  index: -1
binglong_die_05
  rotate: false
  xy: 933, 543
  size: 431, 235
  orig: 518, 432
  offset: 18, 22
  index: -1
binglong_die_06
  rotate: true
  xy: 352, 89
  size: 469, 265
  orig: 518, 432
  offset: 23, 22
  index: -1
binglong_die_07
  rotate: false
  xy: 1457, 1069
  size: 453, 289
  orig: 518, 432
  offset: 31, 22
  index: -1
binglong_die_08
  rotate: true
  xy: 619, 125
  size: 457, 306
  orig: 518, 432
  offset: 35, 22
  index: -1
binglong_die_09
  rotate: true
  xy: 2, 88
  size: 470, 348
  orig: 518, 432
  offset: 34, 22
  index: -1
binglong_die_10
  rotate: false
  xy: 2, 948
  size: 478, 378
  orig: 518, 432
  offset: 23, 22
  index: -1
binglong_die_11
  rotate: false
  xy: 2, 560
  size: 466, 386
  orig: 518, 432
  offset: 25, 22
  index: -1
binglong_die_12
  rotate: false
  xy: 1175, 1693
  size: 451, 353
  orig: 518, 432
  offset: 17, 22
  index: -1
binglong_die_13
  rotate: false
  xy: 708, 1692
  size: 465, 354
  orig: 518, 432
  offset: 18, 22
  index: -1
binglong_die_14
  rotate: true
  xy: 788, 1236
  size: 454, 342
  orig: 518, 432
  offset: 29, 22
  index: -1
binglong_die_15
  rotate: true
  xy: 787, 784
  size: 450, 333
  orig: 518, 432
  offset: 28, 22
  index: -1
binglong_die_16
  rotate: true
  xy: 1122, 780
  size: 452, 328
  orig: 518, 432
  offset: 23, 22
  index: -1
binglong_die_17
  rotate: true
  xy: 1132, 1234
  size: 456, 323
  orig: 518, 432
  offset: 20, 22
  index: -1
binglong_die_18
  rotate: false
  xy: 1457, 1360
  size: 432, 314
  orig: 518, 432
  offset: 17, 22
  index: -1
binglong_die_19
  rotate: true
  xy: 482, 838
  size: 420, 303
  orig: 518, 432
  offset: 35, 25
  index: -1
binglong_die_20
  rotate: true
  xy: 529, 1260
  size: 427, 257
  orig: 518, 432
  offset: 36, 30
  index: -1
binglong_penfa_01
  rotate: false
  xy: 1452, 1228
  size: 3, 4
  orig: 259, 259
  offset: 243, 235
  index: -1
binglong_penfa_02
  rotate: false
  xy: 731, 799
  size: 42, 37
  orig: 259, 259
  offset: 213, 211
  index: -1
binglong_penfa_03
  rotate: false
  xy: 1398, 78
  size: 105, 81
  orig: 259, 259
  offset: 154, 175
  index: -1
binglong_penfa_04
  rotate: true
  xy: 1891, 1369
  size: 137, 123
  orig: 259, 259
  offset: 119, 132
  index: -1
binglong_penfa_05
  rotate: false
  xy: 731, 614
  size: 200, 168
  orig: 259, 259
  offset: 57, 88
  index: -1
binglong_penfa_06
  rotate: true
  xy: 1833, 818
  size: 249, 207
  orig: 259, 259
  offset: 6, 49
  index: -1
binglong_penfa_07
  rotate: true
  xy: 1721, 516
  size: 259, 246
  orig: 259, 259
  offset: 0, 12
  index: -1
binglong_penfa_08
  rotate: false
  xy: 470, 584
  size: 259, 252
  orig: 259, 259
  offset: 0, 4
  index: -1
binglong_penfa_16
  rotate: true
  xy: 1610, 174
  size: 259, 247
  orig: 259, 259
  offset: 0, 8
  index: -1
dragon_0
  rotate: false
  xy: 1721, 442
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
dragon_1
  rotate: true
  xy: 1891, 1508
  size: 166, 129
  orig: 166, 129
  offset: 0, 0
  index: -1
dragon_10
  rotate: false
  xy: 2, 1689
  size: 704, 357
  orig: 704, 357
  offset: 0, 0
  index: -1
dragon_12
  rotate: true
  xy: 1912, 1201
  size: 166, 128
  orig: 166, 128
  offset: 0, 0
  index: -1
dragon_13
  rotate: true
  xy: 1505, 88
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
dragon_14
  rotate: false
  xy: 1628, 1676
  size: 396, 370
  orig: 396, 370
  offset: 0, 0
  index: -1
dragon_15
  rotate: false
  xy: 1257, 439
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
dragon_16
  rotate: true
  xy: 1247, 51
  size: 108, 149
  orig: 108, 149
  offset: 0, 0
  index: -1
dragon_2
  rotate: true
  xy: 1850, 442
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
dragon_6
  rotate: false
  xy: 2, 1328
  size: 525, 359
  orig: 525, 359
  offset: 0, 0
  index: -1
dragon_7
  rotate: false
  xy: 2, 38
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
dragon_8
  rotate: false
  xy: 1912, 1097
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
dragon_9
  rotate: true
  xy: 1089, 72
  size: 99, 156
  orig: 99, 156
  offset: 0, 0
  index: -1
dragon_head_down
  rotate: true
  xy: 1859, 317
  size: 123, 60
  orig: 123, 60
  offset: 0, 0
  index: -1
dragon_head_down_back
  rotate: false
  xy: 1833, 781
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
dragon_head_up
  rotate: false
  xy: 927, 77
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
dragon_head_up_back
  rotate: false
  xy: 2, 2
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
dragon_shetou
  rotate: true
  xy: 482, 1265
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1

binglongwang2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
binglong_penfa_09
  rotate: false
  xy: 1035, 770
  size: 254, 252
  orig: 259, 259
  offset: 3, 4
  index: -1
binglong_penfa_10
  rotate: false
  xy: 257, 512
  size: 255, 254
  orig: 259, 259
  offset: 2, 3
  index: -1
binglong_penfa_11
  rotate: true
  xy: 2, 251
  size: 256, 253
  orig: 259, 259
  offset: 0, 2
  index: -1
binglong_penfa_12
  rotate: true
  xy: 509, 256
  size: 254, 248
  orig: 259, 259
  offset: 2, 5
  index: -1
binglong_penfa_13
  rotate: false
  xy: 2, 768
  size: 256, 254
  orig: 259, 259
  offset: 1, 1
  index: -1
binglong_penfa_14
  rotate: false
  xy: 1020, 520
  size: 250, 248
  orig: 259, 259
  offset: 6, 5
  index: -1
binglong_penfa_15
  rotate: false
  xy: 516, 2
  size: 250, 252
  orig: 259, 259
  offset: 7, 2
  index: -1
binglong_penfa_17
  rotate: false
  xy: 257, 2
  size: 257, 248
  orig: 259, 259
  offset: 1, 6
  index: -1
binglong_penfa_18
  rotate: false
  xy: 514, 512
  size: 250, 254
  orig: 259, 259
  offset: 6, 2
  index: -1
binglong_penfa_19
  rotate: false
  xy: 766, 519
  size: 252, 249
  orig: 259, 259
  offset: 3, 3
  index: -1
binglong_penfa_20
  rotate: false
  xy: 778, 770
  size: 255, 252
  orig: 259, 259
  offset: 2, 4
  index: -1
binglong_penfa_21
  rotate: true
  xy: 2, 509
  size: 257, 253
  orig: 259, 259
  offset: 1, 5
  index: -1
binglong_penfa_22
  rotate: false
  xy: 1291, 771
  size: 255, 251
  orig: 259, 259
  offset: 3, 7
  index: -1
binglong_penfa_23
  rotate: false
  xy: 1548, 773
  size: 256, 249
  orig: 259, 259
  offset: 2, 4
  index: -1
binglong_penfa_24
  rotate: false
  xy: 518, 772
  size: 258, 250
  orig: 259, 259
  offset: 1, 5
  index: -1
binglong_penfa_32
  rotate: true
  xy: 257, 252
  size: 258, 250
  orig: 259, 259
  offset: 1, 8
  index: -1
binglong_penfa_33
  rotate: false
  xy: 260, 768
  size: 256, 254
  orig: 259, 259
  offset: 3, 5
  index: -1
binglong_penfa_34
  rotate: false
  xy: 1272, 520
  size: 248, 248
  orig: 259, 259
  offset: 11, 6
  index: -1
