
wangzhefang.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 85
  size: 234, 169
  orig: 234, 169
  offset: 0, 0
  index: -1
bo00
  rotate: true
  xy: 814, 171
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
bo01
  rotate: true
  xy: 915, 171
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
bo02
  rotate: true
  xy: 1016, 171
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
bo03
  rotate: true
  xy: 1117, 171
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
bo04
  rotate: true
  xy: 1218, 171
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
bo05
  rotate: true
  xy: 1319, 171
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
bo06
  rotate: true
  xy: 1420, 171
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
bo07
  rotate: true
  xy: 1521, 171
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
bo08
  rotate: true
  xy: 1622, 171
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
bo09
  rotate: true
  xy: 1723, 171
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
bo10
  rotate: true
  xy: 1824, 171
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
bo11
  rotate: true
  xy: 1925, 171
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
bo12
  rotate: false
  xy: 848, 70
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
bo13
  rotate: false
  xy: 933, 70
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
bo14
  rotate: false
  xy: 1018, 70
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
c3db9fa7
  rotate: false
  xy: 448, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
chuizi1
  rotate: true
  xy: 1042, 34
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
chuizi2
  rotate: true
  xy: 1172, 6
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
chuizi3
  rotate: false
  xy: 1216, 5
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
chuizi4
  rotate: true
  xy: 1517, 76
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
glow25
  rotate: false
  xy: 1103, 86
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
gu
  rotate: true
  xy: 713, 28
  size: 139, 133
  orig: 139, 133
  offset: 0, 0
  index: -1
guangdian/guangdian0000
  rotate: false
  xy: 1676, 119
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
guangdian/guangdian0002
  rotate: false
  xy: 1751, 119
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
guangdian/guangdian0004
  rotate: false
  xy: 1826, 119
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
guangdian/guangdian0006
  rotate: false
  xy: 1901, 119
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
guangdian/guangdian0008
  rotate: true
  xy: 188, 10
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
guangdian/guangdian0010
  rotate: false
  xy: 240, 36
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
guangdian/guangdian0012
  rotate: true
  xy: 1976, 96
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
guangdian/guangdian0014
  rotate: false
  xy: 1216, 49
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
guangdian/guangdian0016
  rotate: false
  xy: 1291, 49
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
guangdian/guangdian0018
  rotate: false
  xy: 1366, 39
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
guangdian/guangdian0019
  rotate: false
  xy: 331, 45
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
gumian
  rotate: false
  xy: 1446, 97
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 427, 99
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 406, 39
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1446, 57
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 1441, 11
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 713, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
huaban2
  rotate: true
  xy: 2, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
juanzhou
  rotate: false
  xy: 238, 157
  size: 296, 97
  orig: 296, 97
  offset: 0, 0
  index: -1
piao
  rotate: true
  xy: 713, 12
  size: 14, 72
  orig: 14, 72
  offset: 0, 0
  index: -1
sg-0
  rotate: true
  xy: 1362, 2
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
sg-1
  rotate: false
  xy: 1509, 24
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sg-10
  rotate: false
  xy: 2, 16
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
sg-11
  rotate: false
  xy: 1188, 101
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
sg-12
  rotate: false
  xy: 1280, 101
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
sg-13
  rotate: false
  xy: 940, 2
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
sg-14
  rotate: false
  xy: 994, 2
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
sg-15
  rotate: true
  xy: 1296, 5
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
sg-2
  rotate: false
  xy: 448, 46
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
sg-3
  rotate: false
  xy: 1599, 118
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
sg-4
  rotate: false
  xy: 1517, 116
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
sg-5
  rotate: false
  xy: 331, 97
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
sg-6
  rotate: false
  xy: 848, 2
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
sg-7
  rotate: true
  xy: 1103, 2
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
sg-8
  rotate: false
  xy: 100, 16
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
sg-9
  rotate: false
  xy: 238, 88
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
shuzhi
  rotate: false
  xy: 536, 2
  size: 175, 165
  orig: 175, 165
  offset: 0, 0
  index: -1
wangzhefang
  rotate: false
  xy: 536, 169
  size: 276, 85
  orig: 276, 85
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 1366, 91
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 492, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
