
huyin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
diguang
  rotate: false
  xy: 2, 1631
  size: 320, 386
  orig: 320, 386
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 324, 34
  size: 300, 121
  orig: 300, 121
  offset: 0, 0
  index: -1
long3
  rotate: false
  xy: 1612, 229
  size: 319, 192
  orig: 319, 192
  offset: 0, 0
  index: -1
longhudou_long_00001
  rotate: false
  xy: 2, 1365
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00002
  rotate: false
  xy: 324, 1753
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00003
  rotate: false
  xy: 2, 1099
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00004
  rotate: false
  xy: 324, 1487
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00005
  rotate: false
  xy: 646, 1753
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00006
  rotate: false
  xy: 2, 833
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00007
  rotate: false
  xy: 324, 1221
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00008
  rotate: false
  xy: 646, 1487
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00009
  rotate: false
  xy: 968, 1753
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00010
  rotate: false
  xy: 2, 567
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00011
  rotate: false
  xy: 324, 955
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00012
  rotate: false
  xy: 646, 1221
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00013
  rotate: false
  xy: 968, 1487
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00014
  rotate: false
  xy: 1290, 1753
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00015
  rotate: false
  xy: 2, 301
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00016
  rotate: false
  xy: 324, 689
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00017
  rotate: false
  xy: 646, 955
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00018
  rotate: false
  xy: 968, 1221
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00019
  rotate: false
  xy: 1290, 1487
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00020
  rotate: false
  xy: 1612, 1753
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00021
  rotate: false
  xy: 2, 35
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00022
  rotate: false
  xy: 324, 423
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00023
  rotate: false
  xy: 646, 689
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00024
  rotate: false
  xy: 968, 955
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00025
  rotate: false
  xy: 1290, 1221
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00026
  rotate: false
  xy: 1612, 1487
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00027
  rotate: false
  xy: 324, 157
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00028
  rotate: false
  xy: 646, 423
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00029
  rotate: false
  xy: 968, 689
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00030
  rotate: false
  xy: 1290, 955
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00031
  rotate: false
  xy: 1612, 1221
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00032
  rotate: false
  xy: 646, 157
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00033
  rotate: false
  xy: 968, 423
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00034
  rotate: false
  xy: 1290, 689
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00035
  rotate: false
  xy: 1612, 955
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00036
  rotate: false
  xy: 968, 157
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00037
  rotate: false
  xy: 1290, 423
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00038
  rotate: false
  xy: 1612, 689
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00039
  rotate: false
  xy: 1290, 157
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
longhudou_long_00040
  rotate: false
  xy: 1612, 423
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 626, 2
  size: 225, 153
  orig: 225, 153
  offset: 0, 0
  index: -1
wenzi1
  rotate: true
  xy: 1934, 1848
  size: 169, 104
  orig: 169, 104
  offset: 0, 0
  index: -1
xinxin
  rotate: false
  xy: 1612, 164
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
