
shisanshui.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 482, 106
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 626, 126
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 827, 146
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 793, 146
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 111, 6
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 556, 116
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 519, 116
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 638, 162
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 690, 143
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 723, 146
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 590, 118
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 758, 146
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 197, 12
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 881, 180
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 338, 139
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
chi
  rotate: false
  xy: 161, 137
  size: 175, 117
  orig: 175, 117
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 469, 218
  size: 107, 36
  orig: 107, 36
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 2, 2
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 338, 158
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
gan
  rotate: true
  xy: 161, 48
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 993, 205
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 860, 150
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
pai11
  rotate: true
  xy: 790, 198
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
pai12
  rotate: true
  xy: 512, 168
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
pai13
  rotate: false
  xy: 428, 92
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
pai21
  rotate: false
  xy: 360, 87
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
pai22
  rotate: true
  xy: 651, 195
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
pai23
  rotate: true
  xy: 576, 170
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
pai24
  rotate: true
  xy: 926, 200
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
pai25
  rotate: true
  xy: 291, 2
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
pai31
  rotate: false
  xy: 291, 65
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
pai32
  rotate: true
  xy: 858, 199
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
pai33
  rotate: true
  xy: 448, 158
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
pai34
  rotate: true
  xy: 721, 198
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
pai35
  rotate: false
  xy: 362, 17
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
paibian
  rotate: false
  xy: 2, 44
  size: 157, 210
  orig: 157, 210
  offset: 0, 0
  index: -1
piao
  rotate: true
  xy: 338, 207
  size: 47, 129
  orig: 47, 129
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 253, 19
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
yezi1
  rotate: true
  xy: 163, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
zhuzi
  rotate: true
  xy: 578, 218
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
