
shizi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
kaijiang/1
  rotate: true
  xy: 1766, 28
  size: 689, 278
  orig: 689, 278
  offset: 0, 0
  index: -1
kaijiang/2
  rotate: true
  xy: 1561, 18
  size: 699, 203
  orig: 699, 203
  offset: 0, 0
  index: -1
kaijiang/4
  rotate: false
  xy: 1594, 1382
  size: 379, 661
  orig: 379, 661
  offset: 0, 0
  index: -1
kaijiang/5
  rotate: true
  xy: 703, 7
  size: 145, 691
  orig: 145, 691
  offset: 0, 0
  index: -1
kaijiang/6
  rotate: false
  xy: 1594, 719
  size: 379, 661
  orig: 379, 661
  offset: 0, 0
  index: -1
kaijiang/8
  rotate: false
  xy: 2, 57
  size: 699, 203
  orig: 699, 203
  offset: 0, 0
  index: -1
kaijiang/dongwu
  rotate: false
  xy: 1561, 780
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kaijiang/fangzi
  rotate: true
  xy: 2, 262
  size: 699, 1092
  orig: 699, 1092
  offset: 0, 0
  index: -1
kaijiang/guang
  rotate: false
  xy: 2, 963
  size: 1590, 1080
  orig: 1590, 1080
  offset: 0, 0
  index: -1
kaijiang/muzhuang
  rotate: true
  xy: 1096, 195
  size: 766, 463
  orig: 766, 463
  offset: 0, 0
  index: -1
kaijiang/xing
  rotate: false
  xy: 2, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
kaijiang/xing_0
  rotate: false
  xy: 57, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
kaijiang/yingzi
  rotate: false
  xy: 703, 154
  size: 354, 106
  orig: 354, 106
  offset: 0, 0
  index: -1
qiqiushang0
  rotate: false
  xy: 1975, 1634
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
qiqiushang1
  rotate: false
  xy: 1561, 840
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
qiqiushang10
  rotate: false
  xy: 1059, 189
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
qiqiushang11
  rotate: false
  xy: 112, 8
  size: 177, 47
  orig: 177, 47
  offset: 0, 0
  index: -1
qiqiushang12
  rotate: false
  xy: 521, 10
  size: 174, 45
  orig: 174, 45
  offset: 0, 0
  index: -1
qiqiushang13
  rotate: false
  xy: 291, 8
  size: 176, 47
  orig: 176, 47
  offset: 0, 0
  index: -1
qiqiushang15
  rotate: false
  xy: 1975, 1366
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
qiqiushang16
  rotate: false
  xy: 1975, 1323
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
qiqiushang17
  rotate: false
  xy: 1093, 154
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
qiqiushang19
  rotate: true
  xy: 469, 8
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
qiqiushang2
  rotate: true
  xy: 1223, 161
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
qiqiushang20
  rotate: false
  xy: 1975, 1582
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
qiqiushang21
  rotate: false
  xy: 1975, 1530
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
qiqiushang22
  rotate: true
  xy: 1134, 156
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
qiqiushang23
  rotate: true
  xy: 1975, 1698
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
qiqiushang24
  rotate: true
  xy: 1561, 804
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
qiqiushang25
  rotate: true
  xy: 1561, 783
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
qiqiushang3
  rotate: false
  xy: 1975, 1473
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
qiqiushang30
  rotate: true
  xy: 1396, 21
  size: 172, 161
  orig: 172, 161
  offset: 0, 0
  index: -1
qiqiushang4
  rotate: false
  xy: 1975, 1849
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
qiqiushang5
  rotate: true
  xy: 1975, 1967
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
qiqiushang6
  rotate: false
  xy: 1561, 917
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
qiqiushang7
  rotate: true
  xy: 1270, 161
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
qiqiushang8
  rotate: false
  xy: 1975, 1765
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
qiqiushang9
  rotate: false
  xy: 1975, 1409
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1

shizi2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kaijiang/3
  rotate: false
  xy: 2, 298
  size: 601, 495
  orig: 601, 495
  offset: 0, 0
  index: -1
kaijiang/7
  rotate: false
  xy: 605, 298
  size: 601, 495
  orig: 601, 495
  offset: 0, 0
  index: -1
kaijiang/9
  rotate: false
  xy: 2, 18
  size: 689, 278
  orig: 689, 278
  offset: 0, 0
  index: -1
kaijiang/cao
  rotate: false
  xy: 2, 795
  size: 1193, 227
  orig: 1193, 227
  offset: 0, 0
  index: -1
kaijiang/teng1
  rotate: false
  xy: 693, 179
  size: 235, 117
  orig: 235, 117
  offset: 0, 0
  index: -1
kaijiang/teng2
  rotate: false
  xy: 1208, 558
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
kaijiang/teng3
  rotate: true
  xy: 867, 2
  size: 160, 142
  orig: 160, 142
  offset: 0, 0
  index: -1
kaijiang/xing2
  rotate: false
  xy: 1208, 344
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
qiqiushang14
  rotate: false
  xy: 1197, 835
  size: 253, 92
  orig: 253, 92
  offset: 0, 0
  index: -1
qiqiushang18
  rotate: true
  xy: 1197, 929
  size: 93, 270
  orig: 93, 270
  offset: 0, 0
  index: -1
qiqiushang26
  rotate: false
  xy: 930, 164
  size: 186, 132
  orig: 186, 132
  offset: 0, 0
  index: -1
qiqiushang27
  rotate: false
  xy: 1118, 190
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
qiqiushang28
  rotate: false
  xy: 1582, 938
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
qiqiushang29
  rotate: false
  xy: 1011, 28
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
qiqiushang31
  rotate: false
  xy: 693, 16
  size: 172, 161
  orig: 172, 161
  offset: 0, 0
  index: -1
qiqiushang32
  rotate: false
  xy: 1208, 672
  size: 172, 161
  orig: 172, 161
  offset: 0, 0
  index: -1
qiqiushang33
  rotate: true
  xy: 1208, 440
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
qiqiushang34
  rotate: true
  xy: 1469, 935
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
