
senlinwuhui.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 891, 115
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
arm_1_shadow
  rotate: false
  xy: 488, 97
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 662, 120
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
bg_paizi_1
  rotate: true
  xy: 884, 60
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
bg_paizi_2
  rotate: true
  xy: 488, 118
  size: 55, 172
  orig: 55, 172
  offset: 0, 0
  index: -1
bg_shitou
  rotate: false
  xy: 339, 92
  size: 147, 81
  orig: 147, 81
  offset: 0, 0
  index: -1
bg_zhuzi_1
  rotate: true
  xy: 2, 115
  size: 66, 228
  orig: 66, 228
  offset: 0, 0
  index: -1
bg_zhuzi_2
  rotate: true
  xy: 649, 64
  size: 52, 142
  orig: 52, 142
  offset: 0, 0
  index: -1
bg_zhuzi_3
  rotate: true
  xy: 639, 184
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 131, 9
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
body_1_flower
  rotate: true
  xy: 224, 10
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
body_1_shadow
  rotate: true
  xy: 290, 10
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 778, 134
  size: 111, 50
  orig: 111, 50
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 681, 4
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 341, 175
  size: 296, 79
  orig: 296, 79
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1002, 210
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1002, 189
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hair_0_1
  rotate: false
  xy: 872, 6
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
hair_0_2
  rotate: false
  xy: 907, 14
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
hair_0_3
  rotate: true
  xy: 571, 102
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
hair_0_4
  rotate: true
  xy: 546, 9
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 446, 50
  size: 40, 112
  orig: 40, 112
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 339, 45
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 766, 186
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
lajiaokuang
  rotate: false
  xy: 913, 191
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lajiaokuang_1
  rotate: true
  xy: 534, 101
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 966, 202
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
leg_1_2
  rotate: true
  xy: 356, 2
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 2, 11
  size: 127, 102
  orig: 127, 102
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 183
  size: 337, 71
  orig: 337, 71
  offset: 0, 0
  index: -1
shen1
  rotate: true
  xy: 602, 101
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shen2
  rotate: true
  xy: 627, 103
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
touhua_1
  rotate: false
  xy: 836, 6
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
touhua_2
  rotate: true
  xy: 947, 87
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
touhua_3
  rotate: true
  xy: 884, 87
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
touhua_back_1
  rotate: true
  xy: 560, 52
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
xm_arm_1
  rotate: true
  xy: 621, 10
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
xm_arm_1_2
  rotate: false
  xy: 793, 13
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
xm_arm_2
  rotate: true
  xy: 852, 189
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
xm_body
  rotate: true
  xy: 232, 42
  size: 139, 105
  orig: 139, 105
  offset: 0, 0
  index: -1
xm_eye_1
  rotate: false
  xy: 1004, 237
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
xm_eye_2
  rotate: true
  xy: 936, 62
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
xm_head
  rotate: false
  xy: 793, 59
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
xm_leg2
  rotate: false
  xy: 468, 2
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
