
bao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 117
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 280, 119
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 833, 136
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 696, 125
  size: 135, 129
  orig: 135, 129
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 557, 2
  size: 117, 137
  orig: 117, 137
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 77
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 141, 119
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 419, 119
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 557, 121
  size: 133, 137
  orig: 133, 137
  offset: 0, 0
  index: -1
