
haibao.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 684, 99
  size: 629, 493
  orig: 629, 493
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 669, 594
  size: 654, 322
  orig: 654, 322
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1315, 63
  size: 605, 162
  orig: 605, 162
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1325, 227
  size: 484, 623
  orig: 484, 623
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 34
  size: 473, 680
  orig: 473, 680
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1425, 713
  size: 518, 692
  orig: 518, 692
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1425, 1407
  size: 594, 638
  orig: 594, 638
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 794, 1439
  size: 629, 606
  orig: 629, 606
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 794, 918
  size: 629, 519
  orig: 629, 519
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 1325, 751
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 669, 1010
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 1325, 799
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
a12
  rotate: true
  xy: 919, 11
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 1031, 46
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 1945, 863
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 684, 5
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 1922, 113
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1945, 744
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 1922, 7
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 669, 1130
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
a8
  rotate: true
  xy: 669, 919
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 802, 2
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
bangding
  rotate: true
  xy: 1945, 982
  size: 423, 66
  orig: 423, 66
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 2, 1251
  size: 790, 794
  orig: 790, 794
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 2, 509
  size: 665, 740
  orig: 665, 740
  offset: 0, 0
  index: -1

haibao2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1110, 626
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 436
  size: 654, 480
  orig: 654, 480
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 2
  size: 654, 432
  orig: 654, 432
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 658, 15
  size: 384, 416
  orig: 384, 416
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 658, 401
  size: 450, 515
  orig: 450, 515
  offset: 0, 0
  index: -1
youjiang
  rotate: false
  xy: 1110, 785
  size: 467, 131
  orig: 467, 131
  offset: 0, 0
  index: -1
