
tiyanchang.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ts-0
  rotate: false
  xy: 670, 5
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
ts-1
  rotate: false
  xy: 554, 3
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
ts-2
  rotate: false
  xy: 390, 2
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
ts-3
  rotate: false
  xy: 102, 2
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
ts-4
  rotate: false
  xy: 2, 2
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
ts-5
  rotate: false
  xy: 198, 3
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
ts-6
  rotate: false
  xy: 295, 4
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
ts-7
  rotate: false
  xy: 478, 4
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
ts-8
  rotate: false
  xy: 622, 4
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
