
shourenpingmin.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jianmao
  rotate: false
  xy: 2, 11
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
qunbai01
  rotate: true
  xy: 532, 161
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
qunbai02
  rotate: false
  xy: 277, 168
  size: 138, 86
  orig: 138, 86
  offset: 0, 0
  index: -1
qunbai03
  rotate: false
  xy: 149, 146
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 65
  size: 145, 189
  orig: 145, 189
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 641, 104
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 149, 73
  size: 119, 71
  orig: 119, 71
  offset: 0, 0
  index: -1
youbi01
  rotate: false
  xy: 742, 91
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
youbi02
  rotate: true
  xy: 417, 152
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
youtui01
  rotate: true
  xy: 871, 176
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
youtui02
  rotate: true
  xy: 641, 184
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
zuobi01
  rotate: true
  xy: 838, 91
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
zuobi02
  rotate: true
  xy: 149, 2
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
zuotui01
  rotate: false
  xy: 929, 89
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
zuotui02
  rotate: true
  xy: 757, 182
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
