
jackpot.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1677, 947
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1942, 464
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1720, 280
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 1210, 522
  size: 465, 465
  orig: 465, 465
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 1942, 500
  size: 487, 104
  orig: 487, 104
  offset: 0, 0
  index: -1
xia
  rotate: false
  xy: 1210, 106
  size: 469, 92
  orig: 469, 92
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 2, 2
  size: 1206, 985
  orig: 1206, 985
  offset: 0, 0
  index: -1
zhong
  rotate: false
  xy: 1210, 339
  size: 730, 181
  orig: 730, 181
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 1210, 200
  size: 508, 137
  orig: 508, 137
  offset: 0, 0
  index: -1
