
jian2.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 52
  size: 287, 65
  orig: 287, 65
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 291, 69
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 853, 69
  size: 264, 48
  orig: 264, 48
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1385, 69
  size: 263, 48
  orig: 263, 48
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1650, 69
  size: 263, 48
  orig: 263, 48
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 271, 48
  orig: 271, 48
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1119, 69
  size: 264, 48
  orig: 264, 48
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 581, 69
  size: 270, 48
  orig: 270, 48
  offset: 0, 0
  index: -1
