
gongjianshou3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beishi
  rotate: false
  xy: 1235, 1118
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
cb_00_00
  rotate: false
  xy: 2, 1733
  size: 409, 313
  orig: 409, 313
  offset: 0, 0
  index: -1
cb_00_02
  rotate: false
  xy: 2, 1418
  size: 409, 313
  orig: 409, 313
  offset: 0, 0
  index: -1
cb_00_04
  rotate: false
  xy: 413, 1733
  size: 409, 313
  orig: 409, 313
  offset: 0, 0
  index: -1
cb_00_06
  rotate: false
  xy: 2, 1103
  size: 409, 313
  orig: 409, 313
  offset: 0, 0
  index: -1
cb_00_08
  rotate: false
  xy: 413, 1418
  size: 409, 313
  orig: 409, 313
  offset: 0, 0
  index: -1
cb_00_10
  rotate: false
  xy: 824, 1733
  size: 409, 313
  orig: 409, 313
  offset: 0, 0
  index: -1
cb_00_12
  rotate: false
  xy: 2, 788
  size: 409, 313
  orig: 409, 313
  offset: 0, 0
  index: -1
cb_00_14
  rotate: false
  xy: 413, 1103
  size: 409, 313
  orig: 409, 313
  offset: 0, 0
  index: -1
cb_00_16
  rotate: false
  xy: 824, 1418
  size: 409, 313
  orig: 409, 313
  offset: 0, 0
  index: -1
cb_00_18
  rotate: false
  xy: 1235, 1733
  size: 409, 313
  orig: 409, 313
  offset: 0, 0
  index: -1
cb_00_20
  rotate: false
  xy: 2, 473
  size: 409, 313
  orig: 409, 313
  offset: 0, 0
  index: -1
cb_00_22
  rotate: false
  xy: 413, 788
  size: 409, 313
  orig: 409, 313
  offset: 0, 0
  index: -1
cb_00_24
  rotate: false
  xy: 824, 1103
  size: 409, 313
  orig: 409, 313
  offset: 0, 0
  index: -1
cb_00_26
  rotate: false
  xy: 1235, 1418
  size: 409, 313
  orig: 409, 313
  offset: 0, 0
  index: -1
cb_00_28
  rotate: true
  xy: 1646, 1637
  size: 409, 313
  orig: 409, 313
  offset: 0, 0
  index: -1
cb_00_30
  rotate: false
  xy: 2, 158
  size: 409, 313
  orig: 409, 313
  offset: 0, 0
  index: -1
datui01
  rotate: true
  xy: 1009, 835
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
datui02
  rotate: true
  xy: 242, 2
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 2035, 2024
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 1009, 800
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
gj_01
  rotate: false
  xy: 413, 548
  size: 131, 238
  orig: 131, 238
  offset: 0, 0
  index: -1
gj_03
  rotate: false
  xy: 824, 863
  size: 131, 238
  orig: 131, 238
  offset: 0, 0
  index: -1
gj_05
  rotate: false
  xy: 1235, 1178
  size: 131, 238
  orig: 131, 238
  offset: 0, 0
  index: -1
gj_07
  rotate: true
  xy: 1646, 1504
  size: 131, 238
  orig: 131, 238
  offset: 0, 0
  index: -1
gj_09
  rotate: true
  xy: 2, 25
  size: 131, 238
  orig: 131, 238
  offset: 0, 0
  index: -1
gj_11
  rotate: false
  xy: 413, 308
  size: 131, 238
  orig: 131, 238
  offset: 0, 0
  index: -1
gj_13
  rotate: false
  xy: 546, 548
  size: 131, 238
  orig: 131, 238
  offset: 0, 0
  index: -1
gj_15
  rotate: false
  xy: 957, 863
  size: 131, 238
  orig: 131, 238
  offset: 0, 0
  index: -1
gj_17
  rotate: false
  xy: 1368, 1178
  size: 131, 238
  orig: 131, 238
  offset: 0, 0
  index: -1
gj_19
  rotate: false
  xy: 546, 308
  size: 131, 238
  orig: 131, 238
  offset: 0, 0
  index: -1
gj_21
  rotate: true
  xy: 413, 175
  size: 131, 238
  orig: 131, 238
  offset: 0, 0
  index: -1
gj_23
  rotate: false
  xy: 679, 548
  size: 131, 238
  orig: 131, 238
  offset: 0, 0
  index: -1
gj_25
  rotate: false
  xy: 1090, 863
  size: 131, 238
  orig: 131, 238
  offset: 0, 0
  index: -1
gj_27
  rotate: false
  xy: 1501, 1178
  size: 131, 238
  orig: 131, 238
  offset: 0, 0
  index: -1
gj_29
  rotate: false
  xy: 679, 308
  size: 131, 238
  orig: 131, 238
  offset: 0, 0
  index: -1
gj_31
  rotate: true
  xy: 1646, 1371
  size: 131, 238
  orig: 131, 238
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 1961, 1859
  size: 72, 187
  orig: 72, 187
  offset: 0, 0
  index: -1
gongxian
  rotate: true
  xy: 413, 172
  size: 1, 142
  orig: 1, 142
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 812, 664
  size: 122, 3
  orig: 122, 3
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 1886, 1390
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
jiantong
  rotate: true
  xy: 1349, 1128
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 1998, 1725
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
jiao02
  rotate: true
  xy: 1998, 1725
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
jiao01
  rotate: false
  xy: 1942, 1606
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1422, 1145
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
piaodai06
  rotate: false
  xy: 653, 190
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
piaodai07
  rotate: false
  xy: 1886, 1519
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 741, 206
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
qianbi01
  rotate: false
  xy: 2, 2
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
qianbi02
  rotate: false
  xy: 653, 176
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
qunbai02
  rotate: true
  xy: 824, 789
  size: 72, 129
  orig: 72, 129
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 242, 41
  size: 115, 156
  orig: 115, 156
  offset: 0, 0
  index: -1
shangbi01
  rotate: false
  xy: 1961, 1644
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
shangbi02
  rotate: true
  xy: 787, 270
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 955, 791
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
shiping
  rotate: true
  xy: 1886, 1443
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 1235, 1103
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 1223, 1088
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 2035, 2033
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1961, 1753
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
xiaotui01
  rotate: true
  xy: 326, 13
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
xiaotui02
  rotate: false
  xy: 1961, 1678
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
