
tongbiniuniu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
c
  rotate: true
  xy: 217, 47
  size: 7, 66
  orig: 7, 66
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 204, 44
  size: 11, 98
  orig: 11, 98
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 407, 90
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 362, 68
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 429, 71
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 144
  size: 218, 110
  orig: 218, 110
  offset: 0, 0
  index: -1
gan
  rotate: true
  xy: 2, 72
  size: 70, 160
  orig: 70, 160
  offset: 0, 0
  index: -1
j
  rotate: true
  xy: 205, 2
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 164, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
k1
  rotate: false
  xy: 246, 7
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 164, 42
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 467, 100
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
pp1
  rotate: true
  xy: 217, 92
  size: 15, 106
  orig: 15, 106
  offset: 0, 0
  index: -1
pp2
  rotate: true
  xy: 325, 90
  size: 17, 80
  orig: 17, 80
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 293, 55
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
q1
  rotate: true
  xy: 322, 56
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
sha
  rotate: false
  xy: 2, 3
  size: 160, 67
  orig: 160, 67
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 222, 109
  size: 145, 179
  orig: 145, 179
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 403, 118
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 217, 56
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 400, 69
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 403, 173
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
