
chahu.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 352, 70
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 270, 16
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 247, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 489, 89
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 368, 71
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 333, 69
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 292, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 314, 68
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 430, 92
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 470, 109
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 316, 87
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 353, 86
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 461, 89
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
S_00000
  rotate: true
  xy: 2, 9
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
S_00001
  rotate: true
  xy: 430, 111
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
S_00002
  rotate: false
  xy: 270, 36
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
S_00003
  rotate: false
  xy: 270, 81
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
S_00004
  rotate: false
  xy: 247, 28
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
S_00005
  rotate: false
  xy: 247, 77
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
S_00006
  rotate: true
  xy: 355, 105
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
S_00007
  rotate: false
  xy: 293, 90
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
S_00008
  rotate: true
  xy: 316, 106
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
S_00009
  rotate: true
  xy: 392, 107
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
S_00010
  rotate: false
  xy: 293, 66
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
chahu
  rotate: false
  xy: 2, 16
  size: 243, 110
  orig: 243, 110
  offset: 0, 0
  index: -1
