
weihuzhong.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing1
  rotate: false
  xy: 2, 19
  size: 136, 43
  orig: 136, 43
  offset: 0, 0
  index: -1
dian1
  rotate: false
  xy: 2, 9
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 192, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 13, 9
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 165, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 140, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zhong
  rotate: false
  xy: 140, 32
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
