
jian1.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 810, 9
  size: 262, 128
  orig: 262, 128
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1074, 5
  size: 260, 132
  orig: 260, 132
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 545, 8
  size: 263, 129
  orig: 263, 129
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 280, 6
  size: 263, 131
  orig: 263, 131
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 276, 135
  orig: 276, 135
  offset: 0, 0
  index: -1
