
jinji.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 536, 59
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
huancongye1
  rotate: false
  xy: 2, 150
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
kt
  rotate: false
  xy: 1120, 84
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
qiqiushang0
  rotate: false
  xy: 1583, 350
  size: 185, 71
  orig: 185, 71
  offset: 0, 0
  index: -1
qiqiushang1
  rotate: false
  xy: 1825, 385
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
qiqiushang10
  rotate: false
  xy: 1083, 74
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
qiqiushang11
  rotate: false
  xy: 709, 71
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
qiqiushang12
  rotate: true
  xy: 843, 45
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
qiqiushang13
  rotate: false
  xy: 958, 58
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
qiqiushang14
  rotate: true
  xy: 644, 121
  size: 389, 474
  orig: 389, 474
  offset: 0, 0
  index: -1
qiqiushang16
  rotate: false
  xy: 1120, 342
  size: 461, 168
  orig: 461, 168
  offset: 0, 0
  index: -1
qiqiushang2
  rotate: false
  xy: 1583, 423
  size: 240, 87
  orig: 240, 87
  offset: 0, 0
  index: -1
qiqiushang3
  rotate: true
  xy: 1982, 426
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
qiqiushang4
  rotate: true
  xy: 1982, 340
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
qiqiushang5
  rotate: true
  xy: 761, 10
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
qiqiushang6
  rotate: false
  xy: 296, 77
  size: 238, 71
  orig: 238, 71
  offset: 0, 0
  index: -1
qiqiushang7
  rotate: false
  xy: 2, 7
  size: 292, 141
  orig: 292, 141
  offset: 0, 0
  index: -1
qiqiushang8
  rotate: false
  xy: 1982, 308
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
qiqiushang9
  rotate: true
  xy: 843, 21
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
sihuanniu_06
  rotate: false
  xy: 1378, 149
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
w1
  rotate: true
  xy: 571, 11
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
w10
  rotate: false
  xy: 1473, 92
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
w11
  rotate: false
  xy: 1825, 328
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
w12
  rotate: false
  xy: 387, 25
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
w13
  rotate: false
  xy: 798, 70
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
w14
  rotate: false
  xy: 882, 70
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
w15
  rotate: false
  xy: 1025, 70
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
w16
  rotate: false
  xy: 793, 19
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 705, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
w3
  rotate: true
  xy: 1921, 312
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
w4
  rotate: false
  xy: 627, 2
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
w5
  rotate: false
  xy: 627, 63
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
w6
  rotate: true
  xy: 1770, 327
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
w7
  rotate: false
  xy: 1378, 90
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
w8
  rotate: false
  xy: 296, 18
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
w9
  rotate: false
  xy: 484, 2
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
