
dezhoupuke.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 352, 101
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 105, 25
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 140, 26
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 352, 74
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 351, 52
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 351, 30
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 400, 126
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 423, 126
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 446, 126
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 190, 35
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 102
  size: 209, 150
  orig: 209, 150
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 105, 5
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 174, 35
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
denglong
  rotate: false
  xy: 470, 88
  size: 40, 164
  orig: 40, 164
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 192, 57
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 354, 132
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
gan
  rotate: true
  xy: 2, 58
  size: 42, 188
  orig: 42, 188
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 2
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 354, 148
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 62, 15
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 213, 132
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 213, 33
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
ye
  rotate: true
  xy: 313, 35
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
yuanbao
  rotate: true
  xy: 313, 76
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
