
33.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
17bianfu_00015
  rotate: false
  xy: 2, 2
  size: 197, 110
  orig: 197, 110
  offset: 0, 0
  index: -1
17bianfu_00016
  rotate: false
  xy: 205, 132
  size: 197, 110
  orig: 197, 110
  offset: 0, 0
  index: -1
17bianfu_00017
  rotate: false
  xy: 404, 132
  size: 197, 110
  orig: 197, 110
  offset: 0, 0
  index: -1
17bianfu_00018
  rotate: false
  xy: 603, 132
  size: 197, 110
  orig: 197, 110
  offset: 0, 0
  index: -1
17bianfu_00019
  rotate: false
  xy: 802, 132
  size: 197, 110
  orig: 197, 110
  offset: 0, 0
  index: -1
17bianfu_00020
  rotate: false
  xy: 1001, 132
  size: 197, 110
  orig: 197, 110
  offset: 0, 0
  index: -1
17bianfu_00021
  rotate: false
  xy: 1200, 132
  size: 197, 110
  orig: 197, 110
  offset: 0, 0
  index: -1
17bianfu_00022
  rotate: false
  xy: 1399, 132
  size: 197, 110
  orig: 197, 110
  offset: 0, 0
  index: -1
17bianfu_00023
  rotate: false
  xy: 1598, 132
  size: 197, 110
  orig: 197, 110
  offset: 0, 0
  index: -1
17bianfu_00024
  rotate: false
  xy: 205, 22
  size: 197, 108
  orig: 197, 108
  offset: 0, 0
  index: -1
17bianfu_00025
  rotate: false
  xy: 1797, 132
  size: 197, 110
  orig: 197, 110
  offset: 0, 0
  index: -1
17bianfu_00026
  rotate: false
  xy: 404, 20
  size: 197, 110
  orig: 197, 110
  offset: 0, 0
  index: -1
17bianfu_00028
  rotate: false
  xy: 2, 114
  size: 201, 128
  orig: 201, 128
  offset: 0, 0
  index: -1
