
nv.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
qiqiushang10
  rotate: false
  xy: 2, 322
  size: 686, 695
  orig: 686, 695
  offset: 0, 0
  index: -1
qiqiushang2
  rotate: false
  xy: 920, 953
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
qiqiushang3
  rotate: true
  xy: 2, 152
  size: 168, 476
  orig: 168, 476
  offset: 0, 0
  index: -1
qiqiushang4
  rotate: false
  xy: 2, 2
  size: 78, 148
  orig: 78, 148
  offset: 0, 0
  index: -1
qiqiushang5
  rotate: true
  xy: 480, 152
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
qiqiushang6
  rotate: false
  xy: 690, 482
  size: 44, 136
  orig: 44, 136
  offset: 0, 0
  index: -1
qiqiushang7
  rotate: false
  xy: 690, 620
  size: 228, 397
  orig: 228, 397
  offset: 0, 0
  index: -1
qiqiushang8
  rotate: false
  xy: 480, 183
  size: 84, 137
  orig: 84, 137
  offset: 0, 0
  index: -1
qiqiushang9
  rotate: false
  xy: 82, 122
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
