
wangzhefang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxiang
  rotate: false
  xy: 276, 408
  size: 138, 102
  orig: 138, 102
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 235
  size: 272, 275
  orig: 272, 275
  offset: 0, 0
  index: -1
guangdian1
  rotate: false
  xy: 416, 439
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
guangdian2
  rotate: false
  xy: 416, 439
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
guangdian3
  rotate: false
  xy: 416, 439
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
guangdian4
  rotate: false
  xy: 416, 439
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
ma
  rotate: false
  xy: 146, 104
  size: 109, 129
  orig: 109, 129
  offset: 0, 0
  index: -1
sg-0
  rotate: false
  xy: 274, 60
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
sg-1
  rotate: false
  xy: 231, 58
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
sg-10
  rotate: false
  xy: 393, 329
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
sg-11
  rotate: false
  xy: 393, 219
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
sg-12
  rotate: false
  xy: 465, 270
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
sg-13
  rotate: false
  xy: 462, 216
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
sg-2
  rotate: true
  xy: 467, 324
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
sg-3
  rotate: true
  xy: 257, 101
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
sg-4
  rotate: false
  xy: 154, 2
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
sg-5
  rotate: false
  xy: 416, 384
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
sg-6
  rotate: true
  xy: 99, 20
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
sg-7
  rotate: true
  xy: 257, 167
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
sg-8
  rotate: false
  xy: 393, 274
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
sg-9
  rotate: false
  xy: 154, 49
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
shaizi1
  rotate: false
  xy: 2, 11
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
shaizi2
  rotate: false
  xy: 2, 100
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
wenzi
  rotate: true
  xy: 276, 253
  size: 153, 68
  orig: 153, 68
  offset: 0, 0
  index: -1
wenzidi
  rotate: true
  xy: 346, 225
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
