
cheng.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 446, 16
  size: 102, 202
  orig: 102, 202
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 120, 12
  size: 107, 206
  orig: 107, 206
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 116, 216
  orig: 116, 216
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 229, 12
  size: 107, 206
  orig: 107, 206
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 338, 12
  size: 106, 206
  orig: 106, 206
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 550, 18
  size: 102, 200
  orig: 102, 200
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 654, 18
  size: 99, 200
  orig: 99, 200
  offset: 0, 0
  index: -1
