
touzi3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 85
  size: 284, 163
  orig: 284, 163
  offset: 0, 0
  index: -1
1-1
  rotate: true
  xy: 1854, 400
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
1-2
  rotate: true
  xy: 948, 232
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
1-3
  rotate: false
  xy: 2, 2
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
1-4
  rotate: false
  xy: 1320, 401
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
1-5
  rotate: false
  xy: 768, 265
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
2-1
  rotate: true
  xy: 1941, 399
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
2-2
  rotate: true
  xy: 768, 184
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
2-3
  rotate: false
  xy: 96, 3
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
2-4
  rotate: false
  xy: 1500, 402
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
2-5
  rotate: false
  xy: 960, 398
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
3-1
  rotate: true
  xy: 855, 182
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
3-2
  rotate: true
  xy: 1120, 234
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
3-3
  rotate: false
  xy: 187, 4
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
3-4
  rotate: false
  xy: 1410, 401
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
3-5
  rotate: false
  xy: 858, 265
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
4-1
  rotate: true
  xy: 960, 316
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
4-2
  rotate: true
  xy: 1206, 231
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
4-3
  rotate: false
  xy: 288, 167
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
4-4
  rotate: false
  xy: 1590, 402
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
4-5
  rotate: false
  xy: 1050, 398
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
5-1
  rotate: true
  xy: 1047, 315
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
5-2
  rotate: true
  xy: 1034, 231
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
5-3
  rotate: false
  xy: 288, 85
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
5-4
  rotate: false
  xy: 1678, 402
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
5-5
  rotate: false
  xy: 1140, 398
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
6-1
  rotate: true
  xy: 1134, 315
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
6-2
  rotate: false
  xy: 1221, 311
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
6-3
  rotate: false
  xy: 277, 4
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
6-4
  rotate: false
  xy: 1766, 402
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
6-5
  rotate: false
  xy: 1230, 398
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
dibu
  rotate: false
  xy: 2, 250
  size: 418, 230
  orig: 418, 230
  offset: 0, 0
  index: -1
gai
  rotate: true
  xy: 422, 202
  size: 278, 344
  orig: 278, 344
  offset: 0, 0
  index: -1
shaizi
  rotate: false
  xy: 768, 349
  size: 190, 131
  orig: 190, 131
  offset: 0, 0
  index: -1
