
kuang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 908
  size: 218, 114
  orig: 218, 114
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 222, 220
  size: 213, 112
  orig: 213, 112
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 442, 908
  size: 218, 114
  orig: 218, 114
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 560
  size: 218, 114
  orig: 218, 114
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 222, 676
  size: 218, 114
  orig: 218, 114
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 442, 792
  size: 218, 114
  orig: 218, 114
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 662, 908
  size: 218, 114
  orig: 218, 114
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 222, 447
  size: 218, 112
  orig: 218, 112
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 107
  size: 218, 109
  orig: 218, 109
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 444
  size: 218, 114
  orig: 218, 114
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 442, 456
  size: 218, 111
  orig: 218, 111
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 218
  size: 218, 110
  orig: 218, 110
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 222, 561
  size: 218, 113
  orig: 218, 113
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 442, 676
  size: 217, 114
  orig: 217, 114
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 222, 2
  size: 216, 106
  orig: 216, 106
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 662, 793
  size: 218, 113
  orig: 218, 113
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 882, 804
  size: 218, 113
  orig: 218, 113
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 222, 334
  size: 216, 111
  orig: 216, 111
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 792
  size: 218, 114
  orig: 218, 114
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 222, 908
  size: 218, 114
  orig: 218, 114
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 676
  size: 218, 114
  orig: 218, 114
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 3
  size: 218, 102
  orig: 218, 102
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 330
  size: 218, 112
  orig: 218, 112
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 222, 792
  size: 218, 114
  orig: 218, 114
  offset: 0, 0
  index: -1
