
shengli.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
diwen
  rotate: false
  xy: 245, 56
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 2, 21
  size: 241, 233
  orig: 241, 233
  offset: 0, 0
  index: -1
li
  rotate: true
  xy: 899, 113
  size: 141, 166
  orig: 141, 166
  offset: 0, 0
  index: -1
sheng
  rotate: false
  xy: 1067, 97
  size: 161, 157
  orig: 161, 157
  offset: 0, 0
  index: -1
tutorial 00262
  rotate: false
  xy: 1230, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tutorial 00263
  rotate: false
  xy: 1360, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tutorial 00264
  rotate: false
  xy: 1490, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tutorial 00265
  rotate: false
  xy: 1620, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tutorial 00266
  rotate: false
  xy: 1750, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tutorial 00267
  rotate: false
  xy: 1880, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
w-1
  rotate: true
  xy: 2, 9
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
w-10
  rotate: true
  xy: 1855, 44
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
w-11
  rotate: true
  xy: 843, 19
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
w-12
  rotate: true
  xy: 683, 63
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
w-13
  rotate: true
  xy: 791, 61
  size: 45, 101
  orig: 45, 101
  offset: 0, 0
  index: -1
w-14
  rotate: true
  xy: 1505, 2
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
w-15
  rotate: true
  xy: 1505, 62
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
w-16
  rotate: true
  xy: 1777, 74
  size: 50, 126
  orig: 50, 126
  offset: 0, 0
  index: -1
w-17
  rotate: false
  xy: 2010, 164
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
w-18
  rotate: true
  xy: 379, 6
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
w-19
  rotate: true
  xy: 379, 29
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
w-2
  rotate: true
  xy: 245, 2
  size: 52, 132
  orig: 52, 132
  offset: 0, 0
  index: -1
w-3
  rotate: true
  xy: 1368, 58
  size: 66, 135
  orig: 66, 135
  offset: 0, 0
  index: -1
w-4
  rotate: true
  xy: 1905, 71
  size: 53, 120
  orig: 53, 120
  offset: 0, 0
  index: -1
w-5
  rotate: true
  xy: 1642, 63
  size: 61, 133
  orig: 61, 133
  offset: 0, 0
  index: -1
w-6
  rotate: true
  xy: 445, 23
  size: 63, 142
  orig: 63, 142
  offset: 0, 0
  index: -1
w-7
  rotate: true
  xy: 1230, 65
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
w-8
  rotate: true
  xy: 589, 40
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
w-9
  rotate: true
  xy: 683, 29
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 445, 88
  size: 226, 166
  orig: 226, 166
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 1777, 32
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
yun3
  rotate: false
  xy: 765, 21
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
yun4
  rotate: false
  xy: 673, 108
  size: 224, 146
  orig: 224, 146
  offset: 0, 0
  index: -1
