
jinbi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1849, 810
  size: 194, 201
  orig: 194, 201
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 382, 354
  size: 364, 333
  orig: 364, 333
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 358, 342
  orig: 358, 342
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 677
  size: 378, 334
  orig: 378, 334
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 346
  size: 378, 329
  orig: 378, 329
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 382, 689
  size: 382, 322
  orig: 382, 322
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 766, 695
  size: 378, 316
  orig: 378, 316
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1222, 162
  size: 222, 226
  orig: 222, 226
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 979, 103
  size: 241, 263
  orig: 241, 263
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1049, 390
  size: 265, 297
  orig: 265, 297
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 748, 368
  size: 319, 299
  orig: 319, 299
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 680, 21
  size: 297, 331
  orig: 297, 331
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 362, 2
  size: 342, 316
  orig: 342, 316
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1510, 688
  size: 337, 323
  orig: 337, 323
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1146, 689
  size: 362, 322
  orig: 362, 322
  offset: 0, 0
  index: -1
