
laoying.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 32
  size: 222, 415
  orig: 222, 415
  offset: 0, 0
  index: -1
sg-0
  rotate: false
  xy: 888, 74
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
sg-1
  rotate: false
  xy: 828, 74
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
sg-2
  rotate: false
  xy: 940, 89
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
sg-3
  rotate: true
  xy: 940, 127
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
sg-4
  rotate: true
  xy: 978, 127
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
sg-5
  rotate: false
  xy: 653, 72
  size: 87, 35
  orig: 87, 35
  offset: 0, 0
  index: -1
sg-6
  rotate: false
  xy: 940, 217
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
sg-7
  rotate: false
  xy: 742, 70
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
sg-8
  rotate: false
  xy: 741, 31
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
sg-9
  rotate: false
  xy: 803, 31
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 419, 88
  size: 232, 166
  orig: 232, 166
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 653, 109
  size: 145, 173
  orig: 145, 173
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 828, 112
  size: 110, 142
  orig: 110, 142
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 10
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 623, 15
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 419, 2
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 526, 34
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 692, 21
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
