
zz.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
zz-0
  rotate: false
  xy: 639, 5
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
zz-1
  rotate: false
  xy: 570, 4
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
zz-2
  rotate: false
  xy: 307, 3
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
zz-3
  rotate: false
  xy: 206, 2
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
zz-4
  rotate: false
  xy: 2, 2
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
zz-5
  rotate: false
  xy: 104, 2
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
zz-6
  rotate: false
  xy: 404, 2
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
zz-7
  rotate: false
  xy: 495, 2
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
zz-8
  rotate: true
  xy: 691, 14
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
