
jineng2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1176, 128
  size: 361, 121
  orig: 361, 121
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1539, 128
  size: 359, 121
  orig: 359, 121
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 812, 128
  size: 362, 121
  orig: 362, 121
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1166, 5
  size: 345, 121
  orig: 345, 121
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 423, 2
  size: 352, 121
  orig: 352, 121
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 812, 5
  size: 352, 121
  orig: 352, 121
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 423, 125
  size: 387, 124
  orig: 387, 124
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 116
  size: 419, 133
  orig: 419, 133
  offset: 0, 0
  index: -1
