
wz.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
wz-0
  rotate: true
  xy: 694, 12
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
wz-1
  rotate: false
  xy: 562, 7
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
wz-2
  rotate: false
  xy: 395, 7
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
wz-3
  rotate: false
  xy: 204, 3
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
wz-4
  rotate: false
  xy: 2, 3
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
wz-5
  rotate: false
  xy: 103, 3
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
wz-6
  rotate: false
  xy: 304, 2
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
wz-7
  rotate: false
  xy: 488, 2
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
wz-8
  rotate: true
  xy: 634, 12
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
