
666.png
size: 152,60
format: RGBA8888
filter: Linear,Linear
repeat: none
61
  rotate: false
  xy: 51, 13
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
62
  rotate: false
  xy: 93, 21
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
63
  rotate: false
  xy: 124, 26
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
dian1
  rotate: false
  xy: 124, 6
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
dian2
  rotate: true
  xy: 93, 6
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
dian3
  rotate: true
  xy: 51, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
dian4
  rotate: true
  xy: 110, 9
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 12
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
