
meirenyu5.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tu0
  rotate: true
  xy: 387, 164
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
tu1
  rotate: false
  xy: 436, 249
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
tu10
  rotate: false
  xy: 641, 393
  size: 177, 117
  orig: 177, 117
  offset: 0, 0
  index: -1
tu11
  rotate: false
  xy: 272, 79
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
tu12
  rotate: true
  xy: 956, 417
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
tu13
  rotate: true
  xy: 231, 2
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
tu14
  rotate: false
  xy: 820, 413
  size: 134, 97
  orig: 134, 97
  offset: 0, 0
  index: -1
tu15
  rotate: false
  xy: 2, 203
  size: 290, 307
  orig: 290, 307
  offset: 0, 0
  index: -1
tu17
  rotate: false
  xy: 356, 99
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
tu18
  rotate: false
  xy: 294, 239
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
tu3
  rotate: false
  xy: 294, 351
  size: 169, 159
  orig: 169, 159
  offset: 0, 0
  index: -1
tu4
  rotate: false
  xy: 436, 288
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
tu5
  rotate: false
  xy: 465, 357
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
tu6
  rotate: true
  xy: 2, 18
  size: 183, 227
  orig: 183, 227
  offset: 0, 0
  index: -1
tu7
  rotate: true
  xy: 231, 68
  size: 133, 39
  orig: 133, 39
  offset: 0, 0
  index: -1
tu8
  rotate: false
  xy: 465, 385
  size: 174, 125
  orig: 174, 125
  offset: 0, 0
  index: -1
tu9
  rotate: false
  xy: 294, 164
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 2, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
